<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "**HIDDEN**";
    var mkdocs_page_input_path = "tosca-vnfd.md";
    var mkdocs_page_url = "/tosca-vnfd/";
     var mkdocs_page_url = "/tosca-vnfd/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == **HIDDEN** -->
  <!-- base_url == .. -->
  <!-- current_page == **HIDDEN** - /tosca-vnfd/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">

<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('**HIDDEN**')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('**HIDDEN**')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('**HIDDEN**')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {  
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    }); 

});
   
$( ".wy-nav-content" ).find( "li:contains('**HIDDEN**')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('**HIDDEN**')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('**HIDDEN**')" ));
console.log('--------');
  </script>



<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="https://github.com/openbaton">GitHub</a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-deb/">Install on Linux</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-mac/">Install on MacOS</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-docker/">Install with Docker</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-vagrant/">Install with Vagrant</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-configuration/">Configure it</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Use it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">Introduction</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../security/">First access</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance/">Register a PoP</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfpackage/">Create your own VNF Package</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Create the NSD</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-cli/">Use via the CLI</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Use via the SDK</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Use Zabbix plugin</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Tutorials</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../dummy-NSR/">Dummy NSR</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../iperf-NSR/">Iperf Scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ims-NSR/">OpenIMSCore example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../integration-test-use/">Integration Tests</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Extend it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../extend/">Extend it</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-plugin/">Write your own Plugin</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Write your own VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h2 id="tosca-definition">TOSCA Definition</h2>
<p>The definition follows the TOSCA Simple Profile for Network Functions Virtualization (NFV) <a href="http://docs.oasis-open.org/tosca/tosca-nfv/v1.0/tosca-nfv-v1.0.html">Version 1.0</a>
Regarding the objects defined from ETSI please see: <a href="https://www.etsi.org/deliver/etsi_gs/NFV-MAN/001_099/001/01.01.01_60/gs_NFV-MAN001v010101p.pdf">ETSI GS NFV-MAN 001</a></p>
<p>Premise: some of the objects are defined by OpenBaton</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>The prerequisites are:</p>
<ul>
<li>OpenBaton running</li>
<li>Dummy VNFM running</li>
<li>Test plugin</li>
<li><a href="../descriptors/vim-instance/test-vim-instance.json">Vim Instance</a> stored in the Catalogue</li>
</ul>
<h2 id="mapping-between-tosca-and-etsi-nfv">Mapping between TOSCA and ETSI NFV</h2>
<table>
<thead>
<tr>
<th>TOSCA Type</th>
<th>ETSI Entity</th>
</tr>
</thead>
<tbody>
<tr>
<td>tosca.nodes.nfv.VDU</td>
<td>Virtual Deployment Unit (vnfd:vdu)</td>
</tr>
<tr>
<td>tosca.nodes.nfv.VL</td>
<td>Virtual Link Descriptor</td>
</tr>
<tr>
<td>tosca.nodes.nfv.CP</td>
<td>Connection Point</td>
</tr>
</tbody>
</table>
<h2 id="deploy-a-vnfd-tosca-template">Deploy a VNFD TOSCA Template</h2>
<p>We are going to create a Virtual Network Function Descriptor (VNFD) from a TOSCA-defined VNFD Template.
It has the following structure:</p>
<pre><code class="yaml">tosca_definitions_version: tosca_simple_profile_for_vnf_1_0
description: Example of VNFD Template

metadata:
  ID: dummy-server
  vendor: Fokus
  version: 1.0

inputs: #Explained below
topology_template: #Explained below
</code></pre>

<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tosca_definitions_version</td>
<td>The version of the template that follows it.</td>
</tr>
<tr>
<td>description</td>
<td>A short description of the template.</td>
</tr>
<tr>
<td>metadata</td>
<td>An Object containing metadata about the Virtual Network Function - name, version and creator.</td>
</tr>
<tr>
<td>inputs</td>
<td>Explained below</td>
</tr>
<tr>
<td>topology_template</td>
<td>Explained below</td>
</tr>
</tbody>
</table>
<h2 id="inputs-template">Inputs Template</h2>
<p>The Inputs Template consists of parameters needed for creating a Virtual Network Function Descriptor that can be added to OpenBaton. An example of how the template should look like is shown below.</p>
<pre><code class="yaml">inputs:
  vnfPackageLocation: https://github.com/openbaton/vnf-scripts.git
  endpoint: dummy
  deploymentFlavour:
    - flavour_key: m1.small
  interfaces:
    lifecycle:
      INSTANTIATE :
        - install.sh
        - start-srv.sh
  configurations:
    name: server-configurations
    configurationParameters:
      - key: value
      - key2: value2

</code></pre>

<p><strong>Inputs Template</strong> parameters: </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>vnfPackageLocation</td>
<td>URL</td>
<td>It is URL where the Orchestrator will fetch the Scripts needed in the lifecycle events defined in the <strong>interfaces</strong></td>
</tr>
<tr>
<td>deploymentFlavour</td>
<td>List of flavour_key</td>
<td>It is a list flavors each one refers to Virtual hardware templates called "flavors" in OpenStack</td>
</tr>
<tr>
<td>endpoint</td>
<td>String</td>
<td>The VNFManager deploying the VNF itself</td>
</tr>
<tr>
<td>interfaces</td>
<td>See the Table below</td>
<td>Defines the lifecycle events and the scripts needed for their execution.</td>
</tr>
<tr>
<td>configurations</td>
<td>Object with two values <strong>name</strong>, <strong>configurationParameters</strong></td>
<td><strong>name</strong>: is a String with the name of the Configuration, <strong>configurationParameters</strong>: the list of Parameters defined by a pair of &lt; key, value &gt;</td>
</tr>
</tbody>
</table>
<p>The <strong>Interfaces</strong> for the VNF has only one option at the moment: <strong>lifecycle</strong></p>
<p>For the <strong>lifecycle</strong> object are the following events defined in compliance with the ETSI Lifecycle Events. </p>
<table>
<thead>
<tr>
<th>Lifecycle event</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>INSTANTIATE</td>
<td>List of Script files</td>
<td>The Scripts will be called for this Lifecycle event</td>
</tr>
<tr>
<td>CONFIGURE</td>
<td>List of Script files</td>
<td>The Scripts will be called for this Lifecycle event</td>
</tr>
<tr>
<td>START</td>
<td>List of Script files</td>
<td>The Scripts will be called for this Lifecycle event</td>
</tr>
<tr>
<td>STOP</td>
<td>List of Script files</td>
<td>The Scripts will be called for this Lifecycle event</td>
</tr>
<tr>
<td>TERMINATE</td>
<td>List of Script files</td>
<td>The Scripts will be called for this Lifecycle event</td>
</tr>
</tbody>
</table>
<h2 id="topology-template">Topology Template</h2>
<p>At the moment the Topology template includes only the Node Templates. </p>
<h2 id="node-templates">Node Templates</h2>
<p>The Node Templates are the descriptions of the objects (Virtual Deployment Units, Connection Points, Virtual Links) which constitute the Virtual Network Function. Each node is defined by its name and the parameters needed to create its descriptor.</p>
<h3 id="node-template-virtual-deployment-unit-vdu">Node Template: Virtual Deployment Unit (VDU)</h3>
<p>This is an example of a VDU template and similar to above after that we explain briefly the components of the template.</p>
<pre><code class="yaml">VDU2:
  type: tosca.nodes.nfv.VDU
  properties:
    vm_image:
      - ubuntu-14.04-server-cloudimg-amd64-disk1
    scale_in_out: 2
    vimInstanceName: vim-instance
  requirements:
    - virtual_link: CP2
</code></pre>

<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>tosca.nodes.nfv.VDU</td>
<td>Type of the node. In the example it defines the node as a VDU node.</td>
</tr>
<tr>
<td>properties</td>
<td>See the Table below</td>
<td>Defines parameters needed for deploying a VDU</td>
</tr>
<tr>
<td>requirements</td>
<td>List of requirement</td>
<td>Describes the component requirements for the VDU</td>
</tr>
</tbody>
</table>
<p>The <strong>Properties</strong> Object of a VDU node has the following components:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>vm_image</td>
<td>List &lt; String &gt;</td>
<td>It is the list of images present in the OpenStack that will be used to instantiate a VNFC (aka Virtual Machine)</td>
</tr>
<tr>
<td>scale_in_out</td>
<td>Integer</td>
<td>Maximum value of VNFCs that can be instantiated in the process of scale-in/out</td>
</tr>
<tr>
<td>vim_instance_name</td>
<td>List &lt; String &gt;</td>
<td>Names of Points of Persistence (PoP) where this VNFC will be instantiated</td>
</tr>
</tbody>
</table>
<p>The <strong>Requirements</strong> Object of a VDU node defines a list of virtual links to Connection Points. Exactly like the VNF Node the <strong>Requirements</strong> define a list of key-value pair, but in this case the only key is defined as follows:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>virtualLink</td>
<td>String</td>
<td>Shows where the VDU is connected</td>
</tr>
</tbody>
</table>
<h3 id="node-template-connection-point-cp">Node Template: Connection Point (CP)</h3>
<p>This is an example of a CP template and similar to above after that we explain briefly the components of the template.</p>
<pre><code class="yaml">CP1:
  type: tosca.nodes.nfv.CP
  properties:
    floatingIP: random
  requirements:
    - virtualBinding: VDU1
    - virtualLink: private

</code></pre>

<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>tosca.nodes.nfv.CP</td>
<td>Type of the node. In the example it defines the node as a CP node.</td>
</tr>
<tr>
<td>properties: floatiIP</td>
<td>String</td>
<td>Only property defined at the moment is <strong>floatingIP</strong>. In this case <strong>floatingIp</strong> means that has a public IP chosen <strong>random</strong>  by OpenStack</td>
</tr>
<tr>
<td>requirements: virtualBinding</td>
<td>String</td>
<td>It describes the requirements for the CP in the example above the CP needs a <strong>virtualBinding</strong> to the VDU in this case <strong>VDU1</strong>. The bindings can be multiple hence the requirements is a node.</td>
</tr>
<tr>
<td>requirements: virtualLink</td>
<td>String</td>
<td>It refers to Node Template which describes the Virtual Link in this case the Virtual Link is called <strong>private</strong>. Same applies here regarding requirements being a list.</td>
</tr>
</tbody>
</table>
<h3 id="node-template-virtual-link-vl">Node Template: Virtual Link (VL)</h3>
<p>OpenBaton uses Virtual Link names as subnets from OpenStack.</p>
<p>This is the definition of VL called <code>private</code>:</p>
<pre><code class="yaml">private:
  type: tosca.nodes.nfv.VL
  properties:
    vendor: Fokus

</code></pre>

<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>tosca.nodes.nfv.VL</td>
<td>It is the type of the node. In this example Virtual Link.</td>
</tr>
<tr>
<td>properties:vendor</td>
<td>String</td>
<td>Information about the vendor of this VL.</td>
</tr>
</tbody>
</table>
<p><strong>NOTE</strong>: Whenever a value of a given parameter is a string, it is best to put it in quotation marks. Example : </p>
<pre><code class="yaml">configurations:
    name: server-configurations
    configurationParameters:
      - key: &quot;value&quot;

</code></pre>

<h3 id="complete-example">Complete Example</h3>
<pre><code class="yaml">tosca_definitions_version: tosca_simple_profile_for_nfv_1_0
description: Example of VNFD Template

metadata:
  ID: dummy-server
  vendor: Fokus
  version: 0.1

inputs:
  interfaces:
    lifecycle:
      INSTANTIATE :
        - install.sh
        - start-srv.sh

  deploymentFlavour:
    - flavour_key: m1.small
  configurations:
    name: server-configurations
    configurationParameters:
      - key: value
      - key2: value2

  vnfPackageLocation: https://github.com/openbaton/vnf-scripts.git
  endpoint: dummy
  type: server

topology_template:

  node_templates:

    vdu1:
      type: tosca.nodes.nfv.VDU
      properties:
        scale_in_out: 1
        vim_instance_name:
         - test-vim-instance
      artifacts:
        VDU1Image:
          type: tosca.artifacts.Deployment.Image.VM
          file: ubuntu-14.04-server-cloudimg-amd64-disk1

    cp1:
      type: tosca.nodes.nfv.CP
      requirements:
        - virtualBinding: vdu1
        - virtualLink: private

    private:
      type: tosca.nodes.nfv.VL
      properties:
        vendor: Fokus

</code></pre>

<p><strong>NOTE</strong>: Save the template in a file called server-iperf.yaml.</p>
<p>Using the API you can store the VNFD written in TOSCA directly in the NFVO. You will need the dummy-vnfm and test vim instance.
 To do that follow these steps:</p>
<p>1) Authentication:
Run this command:</p>
<pre><code class="bash">$curl -v -u openbatonOSClient:secret -X POST http://localhost:8080/oauth/token -H &quot;Accept: application/json&quot; -d &quot;username=admin&amp;password=openbaton&amp;grant_type=password&quot;
</code></pre>

<p>The NFVO will answer with an authetication key and a project id. You will need them to send the VNFD in the next step. The response should look like this:</p>
<pre><code class="bash">{
  # Authentication Key
  &quot;value&quot;: &quot;e8726a35-61c8-4bcb-873e-3ab6cc989f6f&quot;,
  &quot;expiration&quot;: &quot;Aug 30, 2016 9:14:22 PM&quot;,
  &quot;tokenType&quot;: &quot;bearer&quot;,
  &quot;refreshToken&quot;: {
    &quot;expiration&quot;: &quot;Sep 29, 2016 9:14:22 AM&quot;,
    # Project ID
    &quot;value&quot;: &quot;336ca2e6-8e78-48eb-b8f8-c5de862a21da&quot;
  },...
</code></pre>

<p><strong>Note: </strong> Do not pay attention to the project-id supplied in this response.</p>
<p>2) To send the VNFD in the TOSCA format save the example above in a file named dummy-vnf.yaml and get the project id of your project from the Dashboard under the menu Identity &gt; Menu. After that run this :</p>
<pre><code class="bash">$curl -i -X POST http://localhost:8080/api/v1/nsd-tosca -H &quot;Content-Type: text/yaml&quot; &quot;Accept: application/json&quot; -H &quot;project-id: $Project-ID HERE$&quot; -H &quot;Authorization: Bearer $AUTH KEY HERE$&quot; --data-binary @dummy-vnf.yaml
</code></pre>

<p>```</p>
<p>The NFVO will answer with json translation of the VNFD. 
To retrieve or to instantiate this VNFD please use the Dashboard of OpenBaton in the page under the menu Catalogue &gt; VNF Descriptors.</p>
<!------------
References
-------------->

<!---
Script for open external links in a new tab
-->

<script type="text/javascript" charset="utf-8">
      // Creating custom :external selector
      $.expr[':'].external = function(obj){
          return !obj.href.match(/^mailto\:/)
                  && (obj.hostname != location.hostname);
      };
      $(function(){
        $('a:external').addClass('external');
        $(".external").attr('target','_blank');
      })
</script>
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tosca-ims/" class="btn btn-neutral float-right" title="**HIDDEN**"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tosca-CSAR-onboarding/" class="btn btn-neutral" title="**HIDDEN**"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

