<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Generic VNFM - OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Generic VNFM";
    var mkdocs_page_input_path = "vnfm-generic.md";
    var mkdocs_page_url = "/vnfm-generic/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body role="document">

<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                  <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="https://github.com/openbaton">GitHub</a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
                  <li>
    <ul class="subnav">
    <li><span>Get Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>

        
    </ul>
</li>
                
                  <li>
    <ul class="subnav">
    <li><span>Installation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../install/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Install NFVO</a>
        
    </li>

        
    </ul>
</li>
                
                  <li>
    <ul class="subnav">
    <li><span>Use it</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../use/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vnfpackage/">Create your own VNF Package</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>

        
    </ul>
</li>
                
                  <li>
    <ul class="subnav">
    <li><span>Extend it</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../extend/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Generic VNFM</a>
        
         
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Write your own VNFM</a>
        
    </li>

        
    </ul>
</li>
                
                  <li>
    <ul class="subnav">
    <li><span>FAQ</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>

        
    </ul>
</li>
                
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="vnfmanager-generic">VNFManager Generic</h1>
<p>The Generic VNFManager is an implementation following the <a href="http://www.etsi.org/deliver/etsi_gs/NFV-MAN/001_099/001/01.01.01_60/gs_NFV-MAN001v010101p.pdf">ETSI MANO</a> specifications. For that reason is highly tied to the EMS.</p>
<p>The Generic VNFManager handles communication with the NFVO and with EMS. The communication between NFVO and the EMS is done through Stomp protocol, in particural JMS. The sequece diagram following explains the communication messages.</p>
<p>![Sequence Diagram NFVO - VNFM - EMS][or-vnfm-sequence]</p>
<p>The Generic VNFManager is supposed to be used for any type of VNF that follows some convetions regarding:</p>
<ul>
<li>VMs deployment</li>
<li>script execution order</li>
<li>VMs termination</li>
</ul>
<h3 id="vms-deployment">VMs deployment</h3>
<p>As seen in the previous picture, the allocation of resources (VMs) are requested by the VNFManager to the NFVO. Before that all the VNFManagers need to request whenever the resources are available on the selected PoP. This is done by the GRANT_OPERATION message and it is executed by all the VNFManagers. The Generic VNFM sends the ALLOCATE_RESOURCES message as well. If the GRANT_OPERATION message is returned, than it means that there are enough resources, if not an ERROR message will be sent. After the GRANT_OPERATION message it is possible to send the ALLOCATE_RESOURCE message. This message will create all the resources and than, if no errors occured, return the ALLOCATE_RESOURCE message to the VNFManager. after that point the VMs are created and the VNFRecord is filled with values, such as ips, that can be found directly in the VirtalNetworkFunctionRecord-&gt;VirtualDeploymentUnit-&gt;VNFCInstance object. </p>
<h3 id="script-execution-costraints">Script Execution Costraints</h3>
<p>During the INSTANTIATE and the MODIFY operations, scripts are executed in the VMs. The ordering of this scripts is defined in the NetworkServiceDescriptor from which the NetworkServiceRecord was created, in particural into the VirtalNetworkFunctionRecord-&gt;LifecycleEvents (see VNFD). The available parameters are defined into the VirtalNetworkFunctionDescriptor fields:</p>
<ul>
<li>provides</li>
<li>configurations</li>
</ul>
<p>In the INSTANTIATE scripts, the parameters defined into these two fields are then available as environment variables into the script exactly as defined.</p>
<p>In the MODIFY scripts, the INSTANTIATE parameters are still available but plus there are environment variables that come from a VNFDependency. These kind of parameters are defined into the <em>requires</em> and the VNFDependency-&gt;parameters fields, and are then available as $<em>type_of_vnf_source</em>.<em>name_of_parameter</em></p>
<h3 id="vms-termination">VMs termination</h3>
<p>As for VMs deployment, VMs termination is done by the NFVO. Specific scripts can be run before termination by putting them under the RELEASE_REOSURCES lifecycel event.</p>
<!---
References
-->
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vnfm-how-to-write/" class="btn btn-neutral float-right" title="Write your own VNFM"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../nfvo-architecture/" class="btn btn-neutral" title="NFVO Architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

