<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../favicon.ico">
  

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Configure it";
    var mkdocs_page_input_path = "nfvo-configuration.md";
    var mkdocs_page_url = "/nfvo-configuration/";
     var mkdocs_page_url = "/nfvo-configuration/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == Configure it -->
  <!-- base_url == .. -->
  <!-- current_page == Configure it - /nfvo-configuration/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">

<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('Configure it')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('Configure it')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('Configure it')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {  
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    }); 

});
   
$( ".wy-nav-content" ).find( "li:contains('Configure it')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('Configure it')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('Configure it')" ));
console.log('--------');
  </script>



<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="http://marketplace.openbaton.org"><i class="material-icons">shopping_cart </i>  Marketplace<div class="ripple-container"></div></a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-deb/">Install on Linux</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-mac/">Install on MacOS</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-docker/">Install with Docker</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-vagrant/">Install with Vagrant</a>
        
    </li>


        
             

    <li class="toctree-l1 current">
        <a class="current" href="./">Configure it</a>
        
         
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>NFV Orchestrator</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">NFVO intro</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../security/">Identity management</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-cli/">Use via the CLI</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver/">Install a VIM Driver</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance/">Register a PoP</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnf-package/">VNF Packages</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Network Service Descriptor</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>VNF Managers</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-intro/">VNFM intro</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-juju/">Juju VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Develop a VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Monitoring</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../monitoring/">Monitoring overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Zabbix plugin</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Autoscaling</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../autoscaling/">Autoscaling overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Fault Management</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../fault-management/">FM overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Network Slicing</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../network-slicing/">NS overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Marketplace</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../marketplace/">Marketplace overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Tutorials</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial/">Tutorials overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../dummy-NSR/">Dummy NSR</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../iperf-NSR/">Iperf Scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ims-NSR/">OpenIMSCore example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../fms-sipp-tutorial/">Fault Management System</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../integration-test-use/">Integration Tests</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Learn more</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver-create/">Create a VIM Driver</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Open Baton SDKs</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../how-to-register-event/">The Event Mechanism tutorial</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="how-to-configure-the-nfvo">How to configure the NFVO</h1>
<h3 id="nfvo-properties-overview">NFVO properties overview</h3>
<p>After the bootstrap procedure the NFVO's configuration file is located at: </p>
<pre><code class="bash">/etc/openbaton/openbaton.properties
</code></pre>

<p>This is a property file that is used to configure the <em>Spring</em> environment and the <strong>NFVO</strong>. Since the component is based on the Spring framework some parameters are inherited, for a deeper explanation on all the parameters meaning, please refer to the <a href="http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html">Spring documentation</a>. </p>
<p>Feel free to modify that file for adding or removing specific functionalities.  For instance, you can decide to change logging levels (TRACE, DEBUG, INFO, WARN, and ERROR) and mechanisms:</p>
<pre><code class="properties">logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.org.jclouds=WARN
logging.level.org.springframework.web = WARN

# Level for loggers on classes inside the root package &quot;org.project.openbaton&quot; (and its sub-packages)
logging.level.org.openbaton=INFO

# Direct log to a log file
logging.file=/var/log/openbaton.log
</code></pre>

<p>Or parameters related with persistency (hibernate):</p>
<pre><code class="properties"># DB properties
spring.datasource.username=admin
spring.datasource.password=changeme
# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/openbaton.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# mysql jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/openbaton
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
</code></pre>

<p><strong>IMPORTANT NOTES:</strong></p>
<p>(Keep in mind that whenever some of the parameters below referred are changed, you will need to restart the NFVO)</p>
<p>1) By default RabbitMQ is installed on the host of the NFVO. Be aware of the fact that if you want your VNFM to be executed on a different host, you will need RabbitMQ to be reachable also from the outside.<br />
So when you want to deploy a VNF (EMS) in a VM which runs on a different host than the NFVO, you will need to configure the rabbitmq endpoint (<strong>nfvo.rabbit.brokerIp</strong>) with the real IP of the NFVO host (instead of localhost).</p>
<p>This can be done by changing the following properties of the <em>/etc/openbaton/openbaton.properties</em> file:</p>
<pre><code class="properties">nfvo.rabbit.brokerIp = localhost 
</code></pre>

<p>to:</p>
<pre><code class="properties">nfvo.rabbit.brokerIp = &lt;the rabbitmq broker ip&gt;
</code></pre>

<p>2) Depending on the installation mode you selected, it maybe that you have an in-memory database. In order to reconfigure the NFVO to use a more persistent database, like MySQL, you need to change the properties as shown below:</p>
<pre><code class="properties"># DB properties
spring.datasource.username=admin
spring.datasource.password=changeme
# hsql jdbc
# spring.datasource.url=jdbc:hsqldb:file:/tmp/openbaton/openbaton.hsdb
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/openbaton
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# hibernate properties
spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
</code></pre>

<p>Where:
<em> <em>spring.datasource.username</em> and <em>spring.datasource.password</em> need to be adapted to the mysql username and password.</em> <em>spring.jpa.hibernate.ddl-auto</em> has to be set to <strong>update</strong> if you want the NFVO not to drop all the tables after being shut down and to make it reuse the same tables after restarting.</p>
<p>For more details please see the <a href="http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html">Spring Documentation</a> regarding the configuration parameters.</p>
<p>These are other parameters about the configuration of Rabbit MQ:</p>
<pre><code class="properties">#########################################
############## RabbitMQ #################
#########################################

# Comma-separated list of addresses to which the client should connect to.
# spring.rabbitmq.addresses=${nfvo.rabbit.brokerIp}
# Create an AmqpAdmin bean.
spring.rabbitmq.dynamic=true
# RabbitMQ host.
spring.rabbitmq.host= ${nfvo.rabbit.brokerIp}
# spring.rabbitmq.host= localhost
# Acknowledge mode of container.
# spring.rabbitmq.listener.acknowledge-mode=
# Start the container automatically on startup.
# spring.rabbitmq.listener.auto-startup=true
# Minimum number of consumers.
spring.rabbitmq.listener.concurrency= 5
# Maximum number of consumers.
spring.rabbitmq.listener.max-concurrency= 30
# Number of messages to be handled in a single request. It should be greater than or equal to the transaction size (if used).
# spring.rabbitmq.listener.prefetch=
# Number of messages to be processed in a transaction. For best results it should be less than or equal to the prefetch count.
# spring.rabbitmq.listener.transaction-size=
# Login user to authenticate to the broker.
spring.rabbitmq.username= admin
# Login to authenticate against the broker.
spring.rabbitmq.password= openbaton
# RabbitMQ port.
spring.rabbitmq.port=5672
# Requested heartbeat timeout, in seconds; zero for none.
# spring.rabbitmq.requested-heartbeat=
# Enable SSL support.
# spring.rabbitmq.ssl.enabled=false
# Path to the key store that holds the SSL certificate.
# spring.rabbitmq.ssl.key-store=
# Password used to access the key store.
# spring.rabbitmq.ssl.key-store-password=
# Trust store that holds SSL certificates.
# spring.rabbitmq.ssl.trust-store=
# Password used to access the trust store.
# spring.rabbitmq.ssl.trust-store-password=
# Virtual host to use when connecting to the broker.
# spring.rabbitmq.virtual-host=

</code></pre>

<p>The following properties are related to the plugin mechanism used for loading VIM and Monitoring instances. The <code>vim-plugin-installation-dir</code> is the directory where all the jar files are, which implement the VIM interface (see the <a href="../vim-driver-create">VIM driver documentation</a>). The NFVO will load them at runtime.  </p>
<pre><code class="properties">########## plugin install ###############
# directory for the vim driver plugins
plugin-installation-dir = /usr/local/lib/openbaton/plugins
</code></pre>

<p>This property allows the user to delete the Network Service Records no matter in which status they are. Please note that in any case it is possible to remove a Network Service Record in <em>NULL</em> state.</p>
<pre><code class="properties"># nfvo behaviour
nfvo.delete.all-status = true
</code></pre>

<p><strong>MONITORING:</strong> Openbaton allows the monitoring of the VMs on top of which the VNFs are exeucting via an external monitoring system. At the moment Zabbix is the monitoring system supported. If you want to enable it, you need first to install and configure Zabbix server following the guide at this page <a href="../zabbix-server-configuration/">Zabbix server configuration</a>.
Once the Zabbix server is correctly configured and running, you only need to add following property.</p>
<pre><code class="properties">nfvo.monitoring.ip = the Zabbix server ip
</code></pre>

<p>Every time a new Network Service is instantiated, each VNFC (VM) is automatically registered to the Zabbix server.</p>
<p>These are other parameters for configuring the NFVO's behaviour:</p>
<pre><code class="properties"># Wait for the NSR to be deleted
nfvo.delete.wait = false 
# The broker ip that needs to be reachable from all the components
nfvo.rabbit.brokerIp = the broker ip here 
# Set the queues to be autodeleted after the shut down
nfvo.rabbit.autodelete = true 
# Setting the number of plugin active consumers
nfvo.plugin.active.consumers = 5 
# Setting the number of minimum concurrency of the nfvo receivers
nfvo.rabbit.minConcurrency = 5 
# Setting the number of maximum concurrency of the nfvo receivers
nfvo.rabbit.maxConcurrency = 15
# Setting the management port number of rabbitmq
nfvo.rabbit.management.port = 15672 

# Setting the heartbeat between ems and the broker
nfvo.ems.queue.heartbeat = 60
# Set the ems queues to be autodeleted after the shut down
nfvo.ems.queue.autodelete = true
# Set the ems version to be installed
nfvo.ems.version = 0.17

# Allow infinite quotas during the GRANT_OPERATION
nfvo.vim.drivers.allowInfiniteQuota = false
# Execute the start event sequentially and in order based on the VNFDependencies. This implies the NSD not to have cycling dependencies
nfvo.start.ordered = false
# Avoid doing the GRANT_OPERATION
nfvo.quota.check = true
# if true, deleting the nsd will remove also its vnfd
nfvo.vnfd.cascade.delete = false
# if true, deleting the vnfd will remove also its vnfpackage
vnfd.vnfp.cascade.delete = false
# if true, after deleting a NSR, the nfvo will wait for &quot;nfvo.delete.vnfr.wait.timeout&quot; after that timeout the VMs and VNFR will be deleted anyway from the NFVO
nfvo.delete.vnfr.wait = false
# this timeout is useful only if &quot;nfvo.delete.vnfr.wait&quot; is set to true
nfvo.delete.vnfr.wait.timeout = 60
</code></pre>

<p>Those properties are needed in case you want to tune a bit the performances of the NFVO. When the VNFMs send a message to the NFVO, there is a pool of threads able to process these messages in parallel. These parameters allows you to change the pool configuration, for more details please check the <a href="http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html">spring documentation regarding thread pool executor</a> </p>
<pre><code class="properties"># Thread pool executor configuration
# for info see http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html
nfvo.vmanager.executor.corepoolsize = 20
nfvo.vmanager.executor.maxpoolsize = 30
nfvo.vmanager.executor.queuecapacity = 500
nfvo.vmanager.executor.keepalive = 30
</code></pre>
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../use/" class="btn btn-neutral float-right" title="NFVO intro"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../nfvo-installation-vagrant/" class="btn btn-neutral" title="Install with Vagrant"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (c) 2016 Open Baton (http://www.openbaton.org)</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

