<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="favicon.ico">
  

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <script src="../resources/w3.js"></script>
  <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
  <link rel="stylesheet" href="../resources/styles.css">
  <link rel="stylesheet" href="../resources/swagger-ui.css">
  <link rel="stylesheet" href="../resources/swagger-ui_custom.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "SIPp NS";
    var mkdocs_page_input_path = "tutorial-sipp.md";
    var mkdocs_page_url = "/tutorial-sipp/";
     var mkdocs_page_url = "/tutorial-sipp/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == SIPp NS -->
  <!-- base_url == .. -->
  <!-- current_page == SIPp NS - /tutorial-sipp/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"> </script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position:absolute;width:0;height:0">
  <defs>
    <symbol viewBox="0 0 20 20" id="unlocked">
      <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path>
    </symbol>

    <symbol viewBox="0 0 20 20" id="locked">
      <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"/>
    </symbol>

    <symbol viewBox="0 0 20 20" id="close">
      <path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"/>
    </symbol>

    <symbol viewBox="0 0 20 20" id="large-arrow">
      <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"/>
    </symbol>

    <symbol viewBox="0 0 20 20" id="large-arrow-down">
      <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"/>
    </symbol>


    <symbol viewBox="0 0 24 24" id="jump-to">
      <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"/>
    </symbol>

    <symbol viewBox="0 0 24 24" id="expand">
      <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"/>
    </symbol>

  </defs>
</svg>
<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('SIPp NS')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('SIPp NS')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('SIPp NS')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    });

});

$( ".wy-nav-content" ).find( "li:contains('SIPp NS')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('SIPp NS')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('SIPp NS')" ));
console.log('--------');
  </script>



<nav class="navbar navbar-default navbar-fixed-top one-edge-shadow">
  <div class="container">
    <div style="margin: auto;" class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="../../index.html"><img style="width: 120px;" src="../resources/images/logo1-default.png" class="img-responsive" title="openbaton" alt="openbaton" /></a>
    </div>
    <div class="collapse navbar-collapse" id="top-nav">
      <ul class="nav navbar-nav navbar-right">
        <li class="page-scroll">
          <a href=".../../index.html">Home</a>
        </li>
        <li class="page-scroll">
          <a href="../../features.html">Features</a>
        </li>
        <li class="page-scroll">
          <a href="../../cases.html">Use Cases</a>
        </li>
        <li class="page-scroll">
          <a class="active"  href="index.html">Documentation</a>
        </li>
        <li class="page-scroll">
          <a href="../../index.html#contact">Contact</a>
        </li>
        <li class="page-scroll">
          <a href="http://marketplace.openbaton.org">Marketplace</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div  class="container">
  <div class="holder">
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Overview</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-docker/">Install with Docker</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-configuration/">Configure it</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">Get Started</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../pop-registration/">Register a PoP</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnf-package/">Build your VNF Package</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnf-package-onboard/">On board your VNF Package</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Build your Network Service Descriptor</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor-onboard/">On board your Network Service Descriptor</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../launch-nsd/">Launch your Network Service</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Tutorials</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial/">Tutorials overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../dummy-NSR/">Dummy NS</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../iperf-NSR/">Iperf NS</a>
        
    </li>


        
             

    <li class="toctree-l1 current">
        <a class="current" href="./">SIPp NS</a>
        
         
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ims-NSR/">OpenIMSCore NS</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial-docker/">Docker Tutorials</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>User Tools</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-cli/">CLI</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Open Baton SDKs</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../api/">NFVO REST APIs</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>VIM Drivers</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver/">VIM drivers overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../openstack-driver/">OpenStack VIM Driver</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../docker-driver/">Docker VIM Driver</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../test-driver/">Test VIM Driver</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver-create/">Build your own VIM Driver</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>VNF Managers</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-intro/">VNFM overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-docker/">Docker VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Develop a VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Monitoring</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../monitoring/">Monitoring overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Zabbix plugin</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Services</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../services/">Services overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../autoscaling/">Autoscaling overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../network-slicing/">NS overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Marketplace</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../marketplace/">Marketplace overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Learn More</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../how-to-register-event/">The Event Engine</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../security/">Identity management</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../integration-test-use/">Continuous Integration</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">



          
                <div class="wy-nav-content">
                  <div class="rst-content">

                    <div role="main">
                      <div class="section">
                        
                          <h1 id="tutorial-sipp-network-service">Tutorial: SIPp Network Service</h1>
<p>This tutorial explains how to deploy a network service that uses SIPp.<br />
<a href="http://sipp.sourceforge.net/">SIPp</a> is a free Open Source test tool / traffic generator for the SIP protocol which follows a client/server approach. In the following you will see how to create the NSD which defines the allocations of virtual resources, the installation and configuration of the the SIPp server and client. Furthermore, you can see how to create dependencies.</p>
<p>This tutorial makes use of:</p>
<ul>
<li><a href="https://github.com/openbaton/NFVO">NFVO</a></li>
<li><a href="https://github.com/openbaton/generic-vnfm">Generic VNFM</a></li>
<li><a href="https://github.com/openbaton/ems/tree/master">Generic EMS</a></li>
<li><a href="https://github.com/openbaton/openstack-plugin">OpenStack vim driver</a></li>
</ul>
<h2 id="requirements">Requirements</h2>
<p>In order to execute this scenario, you need to have the following components up and running:</p>
<ul>
<li>Configured and running <a href="https://github.com/openbaton/NFVO">NFVO</a></li>
<li>Running <a href="https://github.com/openbaton/openstack-plugin">OpenStack vim driver</a></li>
<li>Running <a href="https://github.com/openbaton/generic-vnfm">Generic VNFM</a></li>
<li>Configured and running OpenStack environment</li>
</ul>
<h3 id="run-it-with-docker">Run it with Docker</h3>
<p>You can find a <a href="../compose/min-compose.yml">docker-compose</a> file ready to launch the required components for this tutorial. Assuming that you have installed the latest version of Docker and Docker Compose, download the <a href="../compose/min-compose.yml">docker-compose</a> file and execute the following command: </p>
<pre><code class="bash">HOST_IP=192.168.42.42 docker-compose -p ob -f min-compose.yml up -d
</code></pre>

<p>Where the HOST_IP parameter is the IP of your host where you are executing the docker containers. Please note that the IP must be reachable from the OpenStack environment (in particular from the VMs created)
for allowing the EMS agent to reach back the Generic VNFM. </p>
<p>Feel free to adapt the min-compose.yml file as you wish including other components you may need.</p>
<p><strong>important note</strong> the NFVO uses the in memory database, thus anything stored in the NFVO won't be persisted after restart of the container. </p>
<h2 id="store-the-vim-instance">Store the Vim Instance</h2>
<p>For registering the Point of Presence of type OpenStack to the NFVO you have to upload a Vim Instance. You can use the following <a href="../descriptors/vim-instance/openstack-vim-instance.json">json descriptor</a> by changing the values to your needs. </p>
<h3 id="using-the-dashboard">Using the dashboard</h3>
<p>If you want to use the Dashboard (checkout the <a href="../nfvo-how-to-use-gui">dashboard documentation</a> for more information on how to use it), open it at the URL http://ip-where-nfvo-runs:8080 (change port and protocol if you use SSL) and log in (default username and password are <em>admin</em> and <em>openbaton</em>).<br />
Go to <code>Manage PoPs -&gt; PoP Instances</code> and choose the Vim Instance of your choice by clicking on <code>Register a new PoP</code> and selecting the Vim Instance's json file.</p>
<p><img alt="Onboarding-Vim" src="../images/tutorials/tutorial-iperf-NSR/vim-onboarding.png" /></p>
<h3 id="using-the-cli">Using the CLI</h3>
<p>If you want to use the CLI (checkout the <a href="../nfvo-how-to-use-cli">Open Baton Client documentation</a> for more information on how to install and use it), you need to execute the following command in order to onboard the Vim Instance where <em>vim-instance.json</em> is the path to the Vim Instance file:</p>
<pre><code class="bash">$./openbaton.sh VimInstance-create vim-instance.json
</code></pre>

<h2 id="store-the-network-service-descriptor">Store the Network Service Descriptor</h2>
<p>Download the <a href="../descriptors/tutorial-sipp/NetworkServiceDescriptor-SIPp.json">SIPp NSD using private IPs</a> or <a href="../descriptors/tutorial-sipp/NetworkServiceDescriptor-SIPp-floatingIPs.json">SIPp NSD using floating IPs</a>, and upload it in the catalogue either using the dashboard or the CLI.<br />
The difference is that the first NSD will deploy Virtual Machines without floating IPs on OpenStack whereas the second one will use floating IPs. </p>
<h3 id="using-the-dashboard_1">Using the dashboard</h3>
<p>If you want to use the Dashboard go to <code>Catalogue -&gt; NS Descriptors</code> and choose the NSD of your choice by clicking on <code>On Board NSD -&gt; Upload JSON</code> and selecting the Descriptor's json file.</p>
<p><img alt="Onboarding-NSD" src="../images/tutorials/tutorial-sipp/nsd-onboarding.png" /></p>
<h3 id="using-the-cli_1">Using the CLI</h3>
<p>If you want to use the CLI you need to execute the following command in order to onboard the NSD:</p>
<pre><code class="bash">$./openbaton.sh NetworkServiceDescriptor-create NetworkServiceDescriptor-SIPp-FloatingIPs.json
</code></pre>

<p>Once this request is processed successfully, it returns the following:</p>
<pre><code class="bash">+------------------ +----------------------------------------------------------------- +
| PROPERTY          | VALUE                                                            |
+------------------ +----------------------------------------------------------------- +
| VNFD              |                                                                  |
|                   | id: b9e7fb33-d777-43e2-9120-8d5ab5478c3f - name:  sipp-server    |
|                   | id: 1f35a049-b3fc-4905-b495-d0c30e8560e1 - name:  sipp-client    |
|                   |                                                                  |
| VNF_DEPENDENCY    |                                                                  |
|                   | id: 46a85018-221e-4f6e-9b58-8f2b4143a4ab                         |
|                   |                                                                  |
| id                | a4882ae8-8f43-4646-8a36-475b6b0560b3                             |
|                   |                                                                  |
| hb_version        | 1                                                                |
|                   |                                                                  |
| name              | NSD SIPp Floating IPs                                            |
|                   |                                                                  |
| projectId         | 0c60579d-a2aa-486a-b2a4-dc93f9c64fa7                             |
|                   |                                                                  |
| vendor            | FOKUS                                                            |
|                   |                                                                  |
| version           | 1.0                                                              |
|                   |                                                                  |
| VLD               |                                                                  |
|                   | id: d296dbb8-b966-4d01-b8ed-01e5faf88a67 - name:  private        |
|                   |                                                                  |
+------------------ +----------------------------------------------------------------- +
</code></pre>

<h2 id="deploy-the-network-service-descriptor">Deploy the Network Service Descriptor</h2>
<p>As soon as you onboarded the NSD in the NFVO you can deploy this NSD either by using the dashboard or the CLI.<br />
This will create a Network Service Record (NSR) and actually launch the Virtual Machines on OpenStack. </p>
<h3 id="using-the-dashboard_2">Using the dashboard</h3>
<p>This part shows you how to deploy an onboarded NSD via the dashboard. You need to go to the GUI again and navigate to <code>Catalogue -&gt; NS Descriptors</code>. Open the drop down menu by clicking on <code>Action</code>. Afterwards you need to press the <code>Launch</code> button and a window with launching options will appear. Just click on <code>Launch</code> again in order to start the deployment of this NSD.</p>
<p><img alt="nsr-deploy" src="../images/tutorials/tutorial-sipp/launch-nsd.png" /></p>
<p>If you go to <code>Orchestrate NS -&gt; NS Records</code> in the menu on the left side, you can follow the deployment process and check the current status of the created NSR.</p>
<h3 id="using-the-cli_2">Using the CLI</h3>
<p>You can also use the CLI for deploying existing NSDs. The command needs the ID of the NSD to deploy as an argument. It can be found either by using the dashboard or getting it from the output when onboarding a new NSD as done in the previous step. The command to deploy the previously onboarded NSD looks like shown below:</p>
<pre><code class="bash">$./openbaton.sh NetworkServiceRecord-create 82ac4b14-a014-4185-b1b2-c4b0f9b1712e vimmap.json keypair.json conf.json
</code></pre>

<p>The first argument is the ID of the NSD from which the NSR will be created. The following arguments are files that can contain additional configuration while deploying. 
You have to pass these files even if you do not want to pass any configuration like in our case. So just create the three files and fill them with empty json objects/arrays (i.e. <em>{}</em> and <em>[]</em>).<br />
The <em>vimmap.json</em> and the <em>conf.json</em> files should contain this:</p>
<pre><code class="json">{}
</code></pre>

<p>And the <em>keypair.json</em> file this:</p>
<pre><code class="json">[]
</code></pre>

<p>The execution of this command produces the following output:</p>
<pre><code class="bash">+------------------------ +------------------------------------------------------------- +
| PROPERTY                | VALUE                                                        |
+------------------------ +------------------------------------------------------------- +
| id                      | a648c1fa-621e-4cc3-9f27-8e950e695d17                         |
|                         |                                                              |
| vendor                  | FOKUS                                                        |
|                         |                                                              |
| projectId               | 0c60579d-a2aa-486a-b2a4-dc93f9c64fa7                         |
|                         |                                                              |
| task                    | Onboarding                                                   |
|                         |                                                              |
| version                 | 1.0                                                          |
|                         |                                                              |
| VLR                     |                                                              |
|                         | id: 492af81d-42dc-43c2-af7b-a5149451edc7 - name:  private    |
|                         |                                                              |
| VNF_DEPENDENCY          |                                                              |
|                         | id: 46d28db8-d80e-4c3d-b2e6-a6dfbad80e1c                     |
|                         |                                                              |
| descriptor_reference    | 82ac4b14-a014-4185-b1b2-c4b0f9b1712e                         |
|                         |                                                              |
| status                  | NULL                                                         |
|                         |                                                              |
| createdAt               | 2016.10.27 at 17:35:01 MESZ                                  |
|                         |                                                              |
| name                    | NSD SIPp Floating IPs                                        |
|                         |                                                              |
+------------------------ +------------------------------------------------------------- +
</code></pre>

<p>In order to follow the deployment process you can retrieve information by passing the ID of the deploying NSR to this command:</p>
<pre><code class="bash">$./openbaton.sh NetworkServiceRecord-findById a648c1fa-621e-4cc3-9f27-8e950e695d17


+------------------------ +----------------------------------------------------------------- +
| PROPERTY                | VALUE                                                            |
+------------------------ +----------------------------------------------------------------- +
| id                      | a648c1fa-621e-4cc3-9f27-8e950e695d17                             |
|                         |                                                                  |
| vendor                  | FOKUS                                                            |
|                         |                                                                  |
| projectId               | 0c60579d-a2aa-486a-b2a4-dc93f9c64fa7                             |
|                         |                                                                  |
| task                    | Onboarded                                                        |
|                         |                                                                  |
| version                 | 1.0                                                              |
|                         |                                                                  |
| VLR                     |                                                                  |
|                         | id: 492af81d-42dc-43c2-af7b-a5149451edc7 - name:  private        |
|                         |                                                                  |
| VNFR                    |                                                                  |
|                         | id: bda67156-49ec-40c9-a58d-e00623e8e2ef - name:  sipp-server    |
|                         | id: ec95ff3b-9013-4f57-a782-e51f40c7cb8a - name:  sipp-client    |
|                         |                                                                  |
| VNF_DEPENDENCY          |                                                                  |
|                         | id: 46d28db8-d80e-4c3d-b2e6-a6dfbad80e1c                         |
|                         |                                                                  |
| descriptor_reference    | 82ac4b14-a014-4185-b1b2-c4b0f9b1712e                             |
|                         |                                                                  |
| status                  | ACTIVE                                                           |
|                         |                                                                  |
| createdAt               | 2016.10.27 at 17:35:01 MESZ                                      |
|                         |                                                                  |
| name                    | NSD SIPp Floating IPs                                            |
|                         |                                                                  |
+------------------------ +----------------------------------------------------------------- +
</code></pre>

<h2 id="conclusions">Conclusions</h2>
<p>When all the VNF Records are done with all of the scripts defined in the lifecycle events, the NFVO will put the state of the VNF Record to ACTIVE and when all the VNF Records are in state ACTIVE, also the Network Service Record will be in state ACTIVE. This means that the service is deployed correctly. For learning more about the states of a VNF Record please refer to the <a href="../vnfr-states">VNF Record state documentation</a>.</p>
<h2 id="configuration-parameters">Configuration Parameters</h2>
<p>Additionally, there are a bundge of parameters which can configure the SIP client to simulate several scenarios such as increasing number of calls, changing the call rates or changing the transport mode. These parameters can be changed inside the NSD directly or provided during the launch of the NSD. Below you can find the configuration parameters as put in the SIPp NSD, in particular in the SIPp client VNFD. Checkout the following overview of all available paramters and the meanings.</p>
<pre><code class="json">&quot;configurations&quot;: {
    &quot;configurationParameters&quot;: [
        {
            &quot;confKey&quot;: &quot;SIPP_LENGTH&quot;,
            &quot;value&quot;: &quot;0&quot;,
            &quot;description&quot;: &quot;Controls the length (in milliseconds) of calls. More precisely, this controls the duration of 'pause' instructions in the scenario, if they do not have a 'milliseconds' section. Default value is 0.&quot;
        },
        {
            &quot;confKey&quot;: &quot;SIPP_RATE&quot;,
            &quot;value&quot;: &quot;10&quot;,
            &quot;description&quot;: &quot;Set the call rate (in calls per seconds). Default is 10. If the -rp option is used, the call rate is calculated with the period in ms given by the user.&quot;
        },
        {
            &quot;confKey&quot;: &quot;SIPP_RATE_PERIOD&quot;,
            &quot;value&quot;: &quot;1000&quot;,
            &quot;description&quot;: &quot;Specify the rate period in milliseconds for the call rate.  Default is 1 second.  This allows you to have n calls every m milliseconds (by using -r n -rp m). Example: -r 7 -rp 2000 ==&gt; 7 calls every 2 seconds.&quot;
        },
        {
            &quot;confKey&quot;: &quot;SIPP_RATE_MAX&quot;,
            &quot;value&quot;: &quot;10&quot;,
            &quot;description&quot;: &quot;If -rate_increase is set, then quit after the rate reaches this value. Example: -rate_increase 10 -max_rate 100 ==&gt; increase calls by 10 until 100 cps is hit.&quot;
        },
        {
            &quot;confKey&quot;: &quot;SIPP_RATE_INCREASE&quot;,
            &quot;value&quot;: &quot;0&quot;,
            &quot;description&quot;: &quot;Specify the rate increase every -fd seconds.  This allows you to increase the load for each independent logging period. Example: -rate_increase 10 -fd 10 ==&gt; increase calls by 10 every 10 seconds.&quot;
        },
        {
            &quot;confKey&quot;: &quot;SIPP_RTP_ECHO&quot;,
            &quot;value&quot;: &quot;10&quot;,
            &quot;description&quot;: &quot;Enable RTP echo. RTP/UDP packets received on port defined by -mp are echoed to their sender. RTP/UDP packets coming on this port + 2 are also echoed to their sender (used for sound and video echo).&quot;
        },
        {
            &quot;confKey&quot;: &quot;SIPP_TRANSPORT_MODE&quot;,
            &quot;value&quot;: &quot;u1&quot;,
            &quot;description&quot;: &quot;Set the transport mode: - u1: UDP with one socket (default), - un: UDP with one socket per call, - ui: UDP with one socket per IP address The IP addresses must be defined in the injection file. - t1: TCP with one socket, - tn: TCP with one socket per call, - l1: TLS with one socket, - ln: TLS with one socket per call, - c1: u1 + compression (only if compression plugin loaded), - cn: un + compression (only if compression plugin loaded).&quot;
        }
    ],
    &quot;name&quot;: &quot;sipp-configuration&quot;
}
</code></pre>

<h2 id="dependencies-between-vnfs">Dependencies between VNFs</h2>
<p>When you access your OpenStack dashboard you should be able to see the deployed Virtual Machines. One of them will act as a SIPp server and the other one as a SIPp client that connects to the server. </p>
<p>In this scenario the SIPp server is the source of a dependency and the client is the target. This mean the client needs the IP of the server in order to connect.
Let's have a look at the NSD we used to deploy this scenario in order to see how the dependencies are described.<br />
You will see that the NSD contains a field called <em>vnf_dependency</em>. </p>
<pre><code class="json">&quot;vnf_dependency&quot;:[
    {
      &quot;source&quot;:{
        &quot;name&quot;:&quot;sipp-server&quot;
      },
      &quot;target&quot;:{
        &quot;name&quot;:&quot;sipp-client&quot;
      },
      &quot;parameters&quot;:[
        &quot;private&quot;
      ]
    }
  ]
</code></pre>

<p>The json array <em>vnf_dependency</em> may contain multiple dependencies. In our case it is just one, which describes that the VNFD named <em>sipp-client</em> needs a parameter called <em>private</em> from the VNFD <em>sipp-server</em>. This parameter can be used by the sipp-client as a variable in its lifecycle scripts. </p>
<p>Also the lifecycle scripts are specified in the NSD. For example the VNFD <em>sipp-client</em> has the following lifecycle events: </p>
<pre><code class="json">&quot;lifecycle_event&quot;:[
                {
                    &quot;event&quot;:&quot;CONFIGURE&quot;,
                    &quot;lifecycle_events&quot;:[
                        &quot;server_sipp_start.sh&quot;
                    ]
                },
                {
                    &quot;event&quot;:&quot;INSTANTIATE&quot;,
                    &quot;lifecycle_events&quot;:[
                        &quot;sipp_install.sh&quot;
                    ]
                }
            ]
</code></pre>

<p>You can see that there is one lifecycle event called <em>INSTANTIATE</em> and one called <em>CONFIGURE</em>. Actually there exist also other lifecycle events, read about them <a href="../vnf-descriptor">here</a>.<br />
Each one will be executed at a different point in time. By execution we mean that the scripts that are listed in the <em>lifecycle_events</em> field will run with root permissions on the Virtual Machine.<br />
The scripts are located in a public git repository. The url is specified in the <em>vnfPackageLocation</em> field in the VNFDs.<br />
In our example the <em>INSTANTIATE</em> event will run first after the Virtual Machine was initialized. It will run the <em>sipp_install.sh</em> script which installs SIP and screen on the Virtual Machine.<br />
The <em>CONFIGURE</em> lifecycle event starts after the <em>INSTANTIATE</em> lifecycle event. The <em>CONFIGURE</em> lifecycle event has a special role. In the lifecycle scripts of this event the dependency parameters are available.<br />
That is why we use this event to tell SIP to connect to the server ip. In the example NSD that uses floating IPs the dependency parameter is called <em>private</em>. 
In the <em>CONFIGURE</em> lifecycle script we will therefore run </p>
<pre><code class="bash">screen -d -m -S client sipp -sn uac $server_private -d $SIPP_LENGTH -r $SIPP_RATE -rp $SIPP_RATE_PERIOD -rate_increase $SIPP_RATE_INCREASE -fd $SIPP_RATE_INCREASE -rate_max $SIPP_RATE_MAX -rtp_echo -t $SIPP_TRANSPORT_MODE -trace_msg -trace_screen -trace_err -trace_rtt -trace_logs -trace_rtt -trace_logs
</code></pre>

<p>You wonder why the variable in the script has another name than the dependency parameter? Well, you have to prepend the type of the source VNFD and an underscore to the variable. This is why <em>private</em> becomes <em>server_private</em>.<br />
And there is another restriction. In order to use the dependency parameter in the <em>CONFIGURE</em> script its name has to start with the source VNFD type followed by an underscore.<br />
If you want to learn more about dependencies, lifecycle events and variables read <a href="../vnfm-generic">this</a> section. </p>
<h2 id="the-process-in-details">The process in details</h2>
<p>Let's again have a look at the sequence diagram of a create Network Service Record operation.</p>
<p><img alt="CreateNSR Sequence Diagram" src="../images/use-case-example-sequence-diagram-os-vnfm-ems.png" /></p>
<p>When the Network Service Record create is called with the SIP Network Service Descriptor's id, the steps defined in the sequence diagram above happen.</p>
<h5 id="instantiate-method">INSTANTIATE Method</h5>
<p>The first message sent to the Generic VNFM is the INSTANTIATE message <strong>(1)</strong>. This message contains the VNF Descriptor and some other parameters needed to create the VNF Record, for instance the list of Virtual Link Records. The Generic VNFM  is called and then the create Virtual Network Function Record and the Virtual Network Function Record is created <strong>(2)</strong> and sent back to the NFVO into a GrantOperation message <strong>(3)</strong>. This message will trigger the NFVO to check if there are enough resources to create that VNF Record. If so, then a GrantOperation message with the updated VNF Record is sent back to the Generic VNFManager. Then the Generic VNFManager creates an AllocateResources message with the received VNF Record and sends it to the NFVO <strong>(4)</strong>. After creating the resources (VMs) the NFVO sends back the AllocateResources message to the VNFManager. Here the instantiate method is called <strong>(5)</strong>. Inside this method, the scripts contained in the VNF Package (or the git repository containing the scripts) is sent to the EMS, the scripts are saved locally to the VM and then the Generic VNFManager will call the execution of each script defined in the VNF Descriptor <strong>(6)</strong>. Once all of the scripts are executed and there wasn't any error, the VNFManager sends the Instantiate message back to the NFVO <strong>(7)</strong>. </p>
<h5 id="modify-method">MODIFY Method</h5>
<p>If the VNF is target for some dependencies, like the SIP client, the MODIFY message is sent to the VNFManager by the NFVO <strong>(8)</strong>. Then the VNFManager executes the scripts contained in the CONFIGURE lifecycle event defined in the VNF Descriptor <strong>(9)</strong>, and sends back the modify message to the NFVO <strong>(10)</strong>, if no errors occurred. In this case, the scripts environment will contain the variables defined in the related VNF dependency.</p>
<h5 id="start-method">START Method</h5>
<p>Here exactly as before, the NFVO sends the START message to the Generic VNFManager <strong>(11)</strong>, and the VNFManager calls the EMS for execution of the scripts defined in the START lifecycle (none for this example) <strong>(12)</strong>. And the start message is then sent back to the NFVO meaning that no errors occurred <strong>(13)</strong>.</p>
<!---
References
-->

<!---
Script for open external links in a new tab
-->

<script type="text/javascript" charset="utf-8">
      // Creating custom :external selector
      $.expr[':'].external = function(obj){
          return !obj.href.match(/^mailto\:/)
                  && (obj.hostname != location.hostname);
      };
      $(function(){
        $('a:external').addClass('external');
        $(".external").attr('target','_blank');
      })
</script>
                        
                      </div>
                    </div>
                  </div>
                  <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ims-NSR/" class="btn btn-neutral float-right" title="OpenIMSCore NS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../iperf-NSR/" class="btn btn-neutral" title="Iperf NS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
                  
                </div>

        </section>
    </div>

  </div>

</div>
<!-- jQuery -->
<script src="../resources/jquery-3.2.1.min.js"></script>
<script src="../resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../resources/scripts.js"></script>
<script src="../resources/swagger-ui-bundle.js"></script>
<script src="../resources/swagger-ui-standalone-preset.js"></script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            // Using toggleClass
            $(".navbar-default").toggleClass("navbar-shrink", $(this).scrollTop() > 50)
        });
    });
</script>
<br>
<br>
<div class="footer">
  <div class="container">
    <div class="row">
      <br>
      <div class="col-md-11">
        <p class="footerparagraph">
          2017 &copy; All Rights Reserved. | The Open Baton project is available under <a
                href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> | <!--a
                data-toggle="modal" data-target="#cookies" href="#">Cookies</a-->  <a data-toggle="modal"
                                                                                     data-target="#datapro"
                                                                                     href="#datapro">Privacy
          </a> | <a href="../../imprint.html">Imprint</a>
        </p>

      </div>
      <div class="col-md-1">
        <ul class="footer-socials list-inline">
          <li>
            <a href="https://twitter.com/OpenBaton" class="text-white">
              <i class="fa fa-twitter socailIconSize"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCYXY4rGKrKbBNheClFEKaAw" class="text-white">
              <i class="fa fa-youtube socailIconSize"></i>
            </a>
          </li>
        </ul>
      </div>
      <br> &nbsp;
    </div>
  </div>
</div>
</div>
</div>
<div id="cookies" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
        <h4 class="modal-title">Cookies Disclaimer</h4>
      </div>
      <div class="modal-body">
        <p>

          <b>What Are Cookies?</b>
          <br>

          As is common practice with almost all professional websites this site uses cookies, which are tiny
          files that are downloaded to your computer, to improve your experience. This page describes what
          information they gather, how we use it and why we sometimes need to store these cookies. We will
          also share how you can prevent these cookies from being stored however this may downgrade or 'break'
          certain elements of the sites functionality.
          <br>
          For more general information on cookies see the <a href="https://en.wikipedia.org/wiki/HTTP_cookie">Wikipedia
          article on HTTP Cookies</a>.
          <br><br>
          <b>How We Use Cookies?</b>
          <br>
          We use cookies for a variety of reasons detailed below. Unfortunately is most cases there are no
          industry standard options for disabling cookies without completely disabling the functionality and
          features they add to this site. It is recommended that you leave on all cookies if you are not sure
          whether you need them or not in case they are used to provide a service that you use.
          Disabling Cookies
          <br>
          You can prevent the setting of cookies by adjusting the settings on your browser (see your browser
          Help for how to do this). Be aware that disabling cookies will affect the functionality of this and
          many other websites that you visit. Disabling cookies will usually result in also disabling certain
          functionality and features of the this site. Therefore it is recommended that you do not disable
          cookies.
          <br><br>
          <b>The Cookies We Set</b>
          <br>

          We use cookies when you are logged in so that we can remember this fact. This prevents you from
          having to log in every single time you visit a new page. These cookies are typically removed or
          cleared when you log out to ensure that you can only access restricted features and areas when
          logged in.
          <br>
          This site offers newsletter or email subscription services and cookies may be used to remember if
          you are already registered and whether to show certain notifications which might only be valid to
          subscribed/unsubscribed users.
          <br>
          When you submit data to through a form such as those found on contact pages or comment forms cookies
          may be set to remember your user details for future correspondence.
          <br>
          In order to provide you with a great experience on this site we provide the functionality to set
          your preferences for how this site runs when you use it. In order to remember your preferences we
          need to set cookies so that this information can be called whenever you interact with a page is
          affected by your preferences.

          <br><br>
          <b>Third Party Cookies</b>

          <br>
          In some special cases we also use cookies provided by trusted third parties. The following section
          details which third party cookies you might encounter through this site.
          <br>
          This site uses Google Analytics which is one of the most widespread and trusted analytics solution
          on the web for helping us to understand how you use the site and ways that we can improve your
          experience. These cookies may track things such as how long you spend on the site and the pages that
          you visit so we can continue to produce engaging content.
          <br>
          For more information on Google Analytics cookies, see the <a
                href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">official
          Google Analytics page</a>.
          <br>
          From time to time we test new features and make subtle changes to the way that the site is
          delivered. When we are still testing new features these cookies may be used to ensure that you
          receive a consistent experience whilst on the site whilst ensuring we understand which optimisations
          our users appreciate the most.
          <br>
          In some cases we may provide you with custom content based on what you tell us about yourself either
          directly or indirectly by linking a social media account. These types of cookies simply allow us to
          provide you with content that we feel may be of interest to you.
          <br>
          We also use social media buttons and/or plugins on this site that allow you to connect with your
          social network in various ways. For these to work the following social media sites including;
          Facebook, YouTube, will set cookies through our site which may be used to enhance your profile on
          their site or contribute to the data they hold for various purposes outlined in their respective
          privacy policies.

          <br><br>
          <b>More Information</b>
          <br>

          Hopefully that has clarified things for you and as was previously mentioned if there is something
          that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it
          does interact with one of the features you use on our site. However if you are still looking for
          more information then you can contact us through one of our preferred contact methods.
          <br>
          Email: info@openbaton.org
        </p>

        <!--div class="modal-footer">
          <button data-dismiss="modal" class="btn-u  btn btn-default  backgroundimgNone btnstyled"
                  type="button">Close
          </button>
          <button data-dismiss="modal"
                  class="btn-u btn btn-default text-white backgroundorange backgroundimgNone btnstyled borderOrange"
                  type="button">Accepted
          </button>
        </div-->

      </div>
    </div>
  </div>
</div>
<div id="datapro" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
        <h1 id="myLargeModalLabel2" class="modal-title">Datenschutzinformation Fraunhofer FOKUS</h1>
      </div>
      <div class="modal-body">
        <div class="modal-body">
            <p><em>24.05.2018</em></p>
            <p>Im Rahmen der Nutzung dieser Webseite werden personenbezogene Daten von Ihnen durch uns als den für die Datenverarbeitung Verantwortlichen verarbeitet und für die Dauer gespeichert, die zur Erfüllung der festgelegten Zwecke und gesetzlicher Verpflichtungen erforderlich ist. Im Folgenden informieren wir Sie darüber, um welche Daten es sich dabei handelt, auf welche Weise sie verarbeitet werden und welche Rechte Ihnen diesbezüglich zustehen.</p>
            <p>Personenbezogene Daten sind gemäß Art. 4 Nr. 1 Datenschutzgrundverordnung (DSGVO) alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen.</p>
            <p><em>Inhalt</em></p>
            <ol>
              <li>Name und Kontaktdaten des für die Verarbeitung Verantwortlichen sowie des betrieblichen Datenschutzbeauftragten</li>
              <li>Verarbeitung personenbezogener Daten und Zwecke der Verarbeitung</li>
              <li>Weitergabe von personenbezogenen Daten</li>
              <li>Cookies</li>
              <li>Webanalyse/Tracking</li>
              <li>Social Plugins</li>
              <li>Komponenten</li>
              <li>Betroffenenrechte</li>
              <li>Datensicherheit</li>
              <li>Aktualität und Änderung dieser Datenschutzinformation</li>
              <li>Salvatorische Klausel</li>
            </ol>
            <h3>1. Name und Kontaktdaten des für die Verarbeitung Verantwortlichen sowie des betrieblichen Datenschutzbeauftragten<a name="name-und-kontaktdaten-des-fr-die-verarbeitung-verantwortlichen-sowie-des-betrieblichen-datenschutzbeauftragten"></a></h3>
            <p>Diese Datenschutzinformation gilt für die Datenverarbeitung auf unserer Institutswebseite https://www.fokus.fraunhofer.de durch den Verantwortlichen:</p>
            <p>Fraunhofer-Gesellschaft</p>
            <p>zur Förderung der angewandten Forschung e.V.</p>
            <p>Hansastraße 27 c,</p>
            <p>80686 München</p>
            <p>für das Fraunhofer Institut für Offene Kommunikationssysteme</p>
            <p>(im Folgenden „Fraunhofer- FOKUS“)</p>
            <p>E-Mail: info@fokus.fraunhofer.de</p>
            <p>Der Datenschutzbeauftragte von Fraunhofer ist unter der o.g. Anschrift, zu Hd. Datenschutzbeauftragter bzw. unter datenschutz@zv.fraunhofer.de erreichbar.</p>
            <p>Sie können sich jederzeit bei Fragen zum Datenschutzrecht oder Ihren Betroffenenrechten direkt an unseren Datenschutzbeauftragten wenden.</p>
            <h3>2. Verarbeitung personenbezogener Daten und Zwecke der Verarbeitung<a name="verarbeitung-personenbezogener-daten-und-zwecke-der-verarbeitung"></a></h3>
            <p><strong>a) Beim Besuch der Webseite</strong></p>
            <p>Wenn Sie unsere Webseiten besuchen, speichern die Webserver unserer Webseite temporär jeden Zugriff Ihres Endgerätes in einer Protokolldatei. Folgende Daten werden erfasst und bis zur automatisierten Löschung gespeichert:</p>
            <ul>
              <li>IP-Adresse des anfragenden Rechners</li>
              <li>Datum und Uhrzeit des Zugriffs</li>
              <li>Name und URL der abgerufenen Daten</li>
              <li>Übertragene Datenmenge</li>
            </ul>
            <p>Meldung, ob der Abruf erfolgreich war</p>
            <ul>
              <li>Verwendeter Browser und Browser-Einstellungen</li>
              <li>Betriebssystem</li>
              <li>Name des Internet-Zugangs-Providers</li>
              <li>Webseite, von der aus der Zugriff erfolgt (Referrer-URL)</li>
            </ul>
            <p>Die Verarbeitung dieser Daten erfolgt zu folgenden Zwecken:</p>
            <ul>
              <li>Ermöglichung der Nutzung der Webseite (Verbindungsaufbau)</li>
              <li>Administration der Netzinfrastruktur</li>
              <li>Angemessene technisch-organisatorische Maßnahmen zur IT-System und Informationssicherheit unter Berücksichtigung des Stands der Technik</li>
              <li>Gewährleistung der Nutzerfreundlichkeit der Nutzung</li>
              <li>Optimierung des Internetangebotes</li>
            </ul>
            <p>Rechtsgrundlagen für die vorstehenden Verarbeitungen sind</p>
            <ul>
              <li>für die Verarbeitung für den Besuch der Webseiten nach den Nummern 1-2 Art. 6 Abs. 1 S.1 lit. b DSGVO (Erforderlichkeit für die Erfüllung des Webseiten-Nutzungsvertragsverhältnisses),</li>
              <li>für die Verarbeitungen nach Nummer 3 Art. 6 Abs. 1 S.1 lit. c DSGVO (rechtliche Verpflichtung zur Umsetzung technisch-organisatorischer Maßnahmen zur Sicherung der Datenverarbeitung nach Art. 32 DSGVO) und Art. 6 Abs. 1 S.1 lit. f DSGVO (berechtigte Interessen zur Datenverarbeitung für die Netz- und Informationssicherheit) sowie für</li>
              <li>die Verarbeitungen nach den Nummern 4-5 Art. 6 Abs. 1 S.1 lit. f DSGVO (berechtigte Interessen). Die berechtigten Interessen unserer Datenverarbeitung bestehen darin, unser Angebot nutzerfreundlich zu gestalten und zu optimieren.</li>
              <li>Die vorstehend genannten Daten werden nach einer definierten Zeit vom Webserver automatisiert gelöscht, die 30 Tage beträgt. Sofern Daten zu Zwecken nach Nummern 2-5 länger verarbeitet werden, erfolgt die Anonymisierung oder Löschung, wenn die Speicherung für den jeweiligen Zweck nicht mehr erforderlich ist.</li>
            </ul>
            <p>Darüber hinaus setzen wir beim Besuch unserer Website Cookies sowie Analysedienste ein. Nähere Erläuterungen dazu erhalten Sie unter den Ziffer 4 und 5 dieser Datenschutzinformation.</p>
            <p><strong>b) Bei Anmeldung für Veranstaltungen</strong></p>
            <p>Allgemeiner Hinweis:
              Wir bieten regelmäßig Veranstaltungen verschiedenster Art über unsere Webseite an, für die Sie sich online anmelden können.</p>
            <p>Eine Zusatz zu dieser Datenschutzerklärung für die jeweilige Veranstaltung finden Sie auf deren Homepage sowie auf den Seiten der Veranstaltung, die einen Link zur Anmeldung  enthalten.</p>
            <p><strong>c) Bei Anmeldung zu unserem Newsletter</strong></p>
            <p>Sofern Sie nach Art. 6 Abs. 1 S. 1 lit. a DSGVO ausdrücklich eingewilligt haben, verwenden wir Ihre E-Mail-Adresse dafür, Ihnen regelmäßig unseren Newsletter zu übersenden, der Sie über die Arbeit an unserem Institut und zu anderen Einrichtungen und Veranstaltungen des Fraunhofer e.V. informiert. Für den Empfang des Newsletters erheben wir folgende Pflichtangaben:</p>
            <ul>
              <li>E-Mail-Adresse</li>
              <li>Anrede</li>
              <li>Vorname</li>
              <li>Nachname</li>
            </ul>
            <p>Ihren Namen und Ihre Anrede benötigen wir, um Sie persönlich mit unserem Newsletter anzusprechen.</p>
            <p>Sie können freiwillig weitere Angaben zu Ihrer Person (z. B. Anschrift, Telefonnummer und Firma) tätigen. Wir verwenden diese Daten, um mit Ihnen telefonisch oder postalisch Kontakt aufzunehmen.</p>
            <p>Nach Ihrer Anmeldung erhalten Sie per E-Mail eine Registrierungsbenachrichtigung, die Sie bestätigen müssen, um den Newsletter zu empfangen (sog. Double Opt-In).</p>
            <p>Dies dient uns als Nachweis darüber, dass die Registrierung tatsächlich von Ihnen initiiert wurde.</p>
            <p>Die Abmeldung ist jederzeit möglich, z.B. über einen Link am Ende eines jeden Newsletters. Alternativ können Sie Ihren Abmeldewunsch gerne auch jederzeit an newsletter@fokus.fraunhofer.de per E-Mail senden oder unter folgendem Link selbst erfüllen: www.fraunhofer.de/de/fraunhofer-newsletter-abmeldung.html.</p>
            <p>Ihre E-Mail-Adresse wird nach Widerruf Ihrer Einwilligung zur Zusendung des Newsletters umgehend gelöscht.</p>
            <p>Wir versenden unseren Newsletter mittels des Anbieters mailingwork GmbH, Hauptgeschäftssitz: Birkenweg 7, 09569 Oederan. Die E-Mail-Adressen unserer Newsletterempfänger werden in unserem Auftrag auf den Servern von mailingwork GmbH in Deutschland gespeichert.</p>
            <p>mailingwork GmbH verwendet diese Informationen zum Versand und zur Auswertung der Newsletter in unserem Auftrag. Wir haben dazu mit mailingwork GmbH einen Auftragsverarbeitungsvertrag abgeschlossen. Durch diesen Vertrag versichert mailingwork GmbH, dass Sie die Daten im Einklang mit der Datenschutzgrundverordnung verarbeiten und den Schutz der Rechte der betroffenen Person gewährleisten.</p>
            <p>mailingwork GmbH versichert, dass personenbezogene Daten umfassend vor unerlaubten Zugriffen geschützt sind. mailingwork GmbH selbst nutzt die Daten unserer Newsletterempfänger nicht, um diese selbst anzuschreiben oder gibt die Daten an Dritte weiter. Als seriöser E-Mail-Versender ist mailingwork GmbH zudem durch die Certified Senders Alliance zertifiziert.</p>
            <p><strong>d) Bei Nutzung von Kontaktformularen</strong>
              Wir bieten Ihnen an verschiedenen Stellen der Webseite die Möglichkeit, mit uns über ein auf den Seiten bereitgestelltes Formular Kontakt aufzunehmen. Dabei sind zumeist die folgenden Angaben als Pflichtangaben erforderlich:</p>
            <ul>
              <li>Anrede</li>
              <li>Vor- und Nachname</li>
              <li>E-Mail-Adresse</li>
            </ul>
            <p>Ihre Daten benötigen wir, um festzustellen von wem die Anfrage stammt und um diese beantworten und bearbeiten zu können.
              Die Datenverarbeitung erfolgt auf Ihre Anfrage hin und ist im Rahmen der Beantwortung einer Kontaktanfrage auf unsere berechtigten Interessen gem. Art. 6 Abs. 1 S. 1 lit. f DSGVO gestützt.
              Die für die Benutzung des Kontaktformulars von uns erhobenen personenbezogenen Daten werden nach Erledigung der von Ihnen gestellten Anfrage automatisch gelöscht.</p>
            <p><strong>e) Bei Nutzung von Bestellformularen</strong></p>
            <p>Sofern Sie Informationsmaterialien oder andere Waren über unsere Webseiten bestellen, verwenden wir die dabei angegebenen Adressdaten nur zum Zweck der Abwicklung der Bestellung. Dabei sind zumeist die folgenden Angaben als Pflichtangaben erforderlich:</p>
            <ul>
              <li>Anrede</li>
              <li>Vor- und Nachname</li>
              <li>E-Mail-Adresse</li>
              <li>Straße</li>
              <li>PLZ</li>
              <li>Ort</li>
              <li>Land</li>
            </ul>
            <p>Ihre Daten benötigen wir, um festzustellen von wem die Anfrage stammt und um die Bestellung beantworten und bearbeiten zu können.</p>
            <p>Die Datenverarbeitung erfolgt auf Ihre Anfrage hin und ist im Rahmen der Beantwortung einer Kontaktanfrage auf unsere berechtigten Interessen gem. Art. 6 Abs. 1 S. 1 lit. f DSGVO gestützt.</p>
            <p>Die für die Benutzung des Bestellformulars von uns erhobenen personenbezogenen Daten werden nach Erledigung der von Ihnen gestellten Anfrage automatisch gelöscht.</p>
            <h3>3. Weitergabe von personenbezogenen Daten<a name="weitergabe-von-personenbezogenen-daten"></a></h3>
            <p>Außer in den zuvor genannten Fällen einer Verarbeitung im Auftrag (Anmeldung für Veranstaltungen (Zusatz Datenschutzerklärung auf Veranstaltungsseite), Anmeldung zu einem Newsletter, Kontaktformular und Bestellformular) geben wir Ihre personenbezogenen Daten nur an Dritte, d.h. andere natürliche oder juristische Personen außer Ihnen (der betroffenen Person), dem Verantwortlichen oder dem Auftragsverarbeiter und deren zur Datenverarbeitung befugten Mitarbeiter weiter, wenn:</p>
            <ul>
              <li>Sie gem. Art. 6 Abs. 1 S. 1 lit. a DSGVO Ihre ausdrückliche Einwilligung dazu erteilt haben;</li>
              <li>dies gem. Art. 6 Abs. 1 S. 1 lit. b DSGVO für die Erfüllung eines Vertrages mit Ihnen erforderlich ist,
                <ul>
                  <li>Weitergabe an Versandunternehmen zum Zwecke der Lieferung der von Ihnen bestellten Ware,</li>
                  <li>Weitergabe von Zahlungsdaten an Zahlungsdienstleister bzw. Kreditinstitute, um einen Zahlungsvorgang durchzuführen;</li>
                </ul></li>
              <li>für den Fall, dass für die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. c DSGVO eine gesetzliche Verpflichtung besteht, bspw. an Finanz- oder Strafverfolgungsbehörden;</li>
              <li>die Weitergabe ist nach Art. 6 Abs. 1 S. 1 lit. f DSGVO zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich und es besteht kein Grund zur Annahme, dass Sie ein überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer Daten haben; eine solche Weitergabe kann bspw. im Falle von Angriffen auf unsere IT-Systeme an staatliche Einrichtungen und Strafverfolgungsbehörden erfolgen.</li>
            </ul>
            <p>Die weitergegebenen Daten dürfen von dem Dritten ausschließlich zu den genannten Zwecken verwendet werden.</p>
            <p>Wenn Sie sich für eine Veranstaltung angemeldet haben, kann es im Rahmen der Vertragserfüllung erforderlich sein, dass Ihre personenbezogenen Daten an einen externen Veranstalter übermittelt werden müssen. Im Zusammenhang mit einer Veranstaltungsanmeldung werden Sie darüber informiert, wer Veranstalter ist und ob es sich dabei um einen externen Veranstalter handelt. Dieser wird personenbezogenen Daten im Rahmen der Veranstaltung und insbesondere zur Teilnehmerverwaltung verarbeiten.</p>
            <p>Im Übrigen werden unsere Webseiten gemäß Art. 28 DSGVO von unserem Auftragsverarbeiter Infopark AG, Kitzingstraße 15, 12277 Berlin, Deutschland ausschließlich auf Servern in Deutschland gehostet.</p>
            <p>Eine Übermittlung von personenbezogenen Daten an ein Drittland (außerhalb der EU) oder eine internationale Organisation ist ausgeschlossen.</p>
            <h3>4. Cookies<a name="cookies"></a></h3>
            <p>Wir setzen auf unserer Seite Cookies ein. Hierbei handelt es sich um kleine Dateien, die Ihr Browser automatisch erstellt und die auf Ihrem Endgerät (Laptop, Tablet, Smartphone o.ä.) gespeichert werden, wenn Sie unsere Seite besuchen. Cookies richten auf Ihrem Endgerät keinen Schaden an, enthalten keine Viren, Trojaner oder sonstige Schadsoftware.</p>
            <p>In dem Cookie werden Informationen abgelegt, die sich jeweils im Zusammenhang mit dem spezifisch eingesetzten Endgerät ergeben. Dies bedeutet jedoch nicht, dass wir dadurch unmittelbar Kenntnis von Ihrer Identität erhalten.</p>
            <p>Der Einsatz von Cookies dient einerseits dazu, die Nutzung unseres Angebots für Sie angenehmer zu gestalten. So setzen wir sogenannte Session-Cookies ein, um die Sitzungssteuerung zu ermöglichen, bspw. Formulareingaben oder Warenkörbe während der Sitzung zu speichern. Session-Cookies werden spätestens mit dem Schließen Ihres Webbrowsers gelöscht.</p>
            <p>Darüber hinaus setzen wir ebenfalls zur Optimierung der Benutzerfreundlichkeit temporäre Cookies ein, die für einen bestimmten festgelegten Zeitraum auf Ihrem Endgerät gespeichert werden. Besuchen Sie unsere Seite erneut, um unsere Dienste in Anspruch zu nehmen, wird automatisch erkannt, dass Sie bereits bei uns waren und welche Eingaben und Einstellungen Sie getätigt haben, um diese nicht noch einmal eingeben zu müssen.</p>
            <p>Zum anderen setzen wir Cookies ein, um die Nutzung unserer Website statistisch zu erfassen und zum Zwecke der Optimierung unseres Angebotes für Sie auszuwerten (siehe Ziffer 4). Diese Cookies ermöglichen es uns, bei einem erneuten Besuch unserer Seite automatisch zu erkennen, dass Sie bereits bei uns waren. Diese Cookies werden nach einer jeweils definierten Zeit automatisch gelöscht.</p>
            <p>Die durch Cookies verarbeiteten Daten sind für die genannten Zwecke zur Wahrung unserer berechtigten Interessen sowie der Dritter nach Art. 6 Abs. 1 S. 1 lit. f DSGVO erforderlich.</p>
            <p>Die meisten Browser akzeptieren Cookies automatisch. Sie können Ihren Browser jedoch so konfigurieren, dass keine Cookies auf Ihrem Computer gespeichert werden oder stets ein Hinweis erscheint, bevor ein neuer Cookie angelegt wird. Die vollständige Deaktivierung von Cookies kann jedoch dazu führen, dass Sie nicht alle Funktionen unserer Website nutzen können.</p>
            <h3>5. Webanalyse/Tracking<a name="webanalysetracking"></a></h3>
            <p><strong>a) LeadLab (wiredminds GmbH)</strong></p>
            <p>Wir setzen auf unserer Webseite den Dienst Leadlab von der Wiredminds GmbH und deren Zählpixeltechnologie zur Analyse des Nutzungsverhaltens und zur darauf basierenden Optimierung unserer Seite ein. Insbesondere erlaubt uns der Dienst zu erkennen, welche Unternehmen unsere Seite besucht haben. Dabei erhalten wir keine Informationen, die Sie unmittelbar identifizieren.</p>
            <p>Im Zusammenhang mit dem Einsatz von Leadlab werden Cookies und Zählpixel eingesetzt, die eine statistische Analyse der Nutzung dieser Website durch Ihre Besuche ermöglichen. In dem Cookie werden Informationen – einschließlich personenbezogener Informationen -zu Ihrem Besucherverhalten abgelegt und an Wiredminds übermittelt oder direkt von Wiredminds erhoben. Die Informationen werden von Wiredminds unter Verwendung eines Pseudonyms in einem Nutzungsprofil zum Zwecke der Analyse verarbeitet und möglichst anonymisiert.</p>
            <p>Die dabei gewonnenen Daten werden ohne Ihre gesondert erteilte Zustimmung nicht benutzt, um Sie persönlich zu identifizieren und die Daten werden nicht mit personenbezogenen Daten über Sie als Träger des Pseudonyms zusammengeführt.</p>
            <p>Soweit IP-Adressen erhoben werden, werden diese unverzüglich nach Erhebung durch Löschen des letzten Nummernblocks anonymisiert.</p>
            <p>Informationen zum Datenschutz bei der Wireminds finden Sie auf deren Webseite.</p>
            <p>Die Datenverarbeitung erfolgt auf Grund unseres berechtigten Interesses gemäß Art. 6 Abs.1 lit. f DSGVO an der Optimierung unseres Online-Angebotes und unseres Webauftritts. Wiredminds verarbeitet die Daten in unserem Auftrag und wir haben einen Auftragsverarbeitungsvertrag mit Wiredminds abgeschlossen. Dieser stellt sicher, dass die Datenverarbeitung in unserem Auftrag im Einklang mit der Datenschutzgrundverordnung erfolgt und den Schutz der Rechte der betroffenen Personen gewährleistet.</p>
            <p>Sollten Sie die Erfassung und Analyse Ihres Benutzerverhaltens nicht wünschen, dann können Sie dem mittels eines Opt-Out-Cookies widersprechen. Es wird ein Opt-Out-Cookie gesetzt, das die zukünftige Erfassung Ihrer Daten beim Besuch dieser Webseite verhindert. Der Opt-Out-Cookie gilt nur in diesem Browser und nur für unsere Webseite und wird auf Ihrem Gerät abgelegt. Löschen Sie die Cookies in diesem Browser, müssen Sie das Opt-Out-Cookie erneut setzen.</p>
            <p>Mit diesem Link können Sie dem Tracking widersprechen:</p>
            <p>https://wm.wiredminds.de/track/cookie_mgr.php?mode=dont_track_ask&websitesel=b1fdb0667d2d0f0e&lang=de</p>
            <h3>6. Social plugins<a name="social-plugins"></a></h3>
            <p>Wir setzen auf unserer Webseite sog. Social-Media-Buttons (auch Social-Media-Plugins) ein. Hierbei handelt es sich um kleine Schaltflächen mittels derer Sie Inhalte unserer Webseite in sozialen Netzwerken unter Ihrem Profil veröffentlichen können.</p>
            <p>Sofern Sie eine solche Schaltfläche aktivieren, wird eine Verbindung zwischen unserer Webseite und dem soziale Netzwerk hergestellt. Neben den betreffenden Inhalten, erhält der Betreiber des sozialen Netzwerkes weitere zum Teil personenbezogene Information. Dazu gehört etwa der Umstand, dass Sie gerade unsere Seite besuchen.</p>
            <p>Die Einbindung der Social-Media-Buttons erfolgt unter Einsatz der sog. Shariff-Lösung. Diese Lösung verhindert, dass bereits eine Verbindung zu einem sozialen Netzwerk aufgebaut wird, nur weil Sie eine Seite mit einem Social-Media-Button aufrufen, ohne diesen zu aktivieren. Das bedeutet, dass erst dann Informationen an das soziale Netzwerk übermittelt werden, wenn Sie die Schaltfläche einsetzen.</p>
            <p>Die folgenden Social-Media-Plugins setzen wir ein:</p>
            <p><strong>a) Facebook Teilen der Facebook Ireland Limited</strong></p>
            <p>Teilweise werden Informationen an die Muttergesellschaft Facebook Inc. mit Sitz in den USA übermittelt. Diese beachtet die Datenschutzbestimmungen des „US-Privacy-Shield“ und ist beim „US-Privacy Shield“-Programm des USHandelsministeriums registriert.</p>
            <p>Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten durch Facebook sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer Privatsphäre entnehmen Sie bitte den Datenschutzhinweisen von Facebook.</p>
            <p><strong>b) Twitter Teilen der Twitter International Company</strong></p>
            <p>Teilweise werden Informationen an die Muttergesellschaft Twitter Inc. mit Sitz in den USA übermittelt. Diese beachtet die Datenschutzbestimmungen des „US-Privacy-Shield“ und ist beim „US-Privacy Shield“-Programm des US-Handelsministeriums registriert.</p>
            <p>Weitere Informationen zum Datenschutz bei Twitter finden Sie in der Datenschutzerklärung von Twitter.</p>
            <p><strong>c) Google+ teilen der Google LLC</strong></p>
            <p>Google beachtet die Datenschutzbestimmungen des „US-Privacy-Shield“ und ist beim „US-Privacy Shield“-Programm des US-Handelsministeriums registriert.</p>
            <p>Weitere Informationen zum Datenschutz bei Google finden Sie in der Datenschutzerklärung von Google.</p>
            <h3>7. Komponenten<a name="komponenten"></a></h3>
            <p><strong>a) YouTube</strong></p>
            <p>Wir setzen auf unseren Internetseiten auf der Grundlage einer Einwilligung nach Art. 6 Abs. 1 S. 1 lit. f DSGVO Komponenten (Videos) des Unternehmens YouTube, LLC 901 Cherry Ave., 94066 San Bruno, CA, USA (Im Folgenden: „YouTube“), einem Unternehmen der Google Inc., Amphitheatre Parkway, Mountain View, CA 94043, USA (Im Folgenden: „Google“), ein.</p>
            <p>Hierbei nutzen wir die von YouTube zur Verfügung gestellte Option des „erweiterten Datenschutzmodus".</p>
            <p>Wenn Sie eine Seite aufrufen, die über ein eingebettetes Video verfügt, wird eine Verbindung zu den YouTube-Servern hergestellt und dabei der Inhalt durch Mitteilung an Ihren Browser auf der Internetseite dargestellt.</p>
            <p>Laut den Angaben von YouTube werden im „erweiterten Datenschutzmodus“ nur dann Ihre Daten - insbesondere welche unserer Internetseiten Sie besucht haben sowie gerätespezifische Informationen inklusive der IP-Adresse - an den YouTube-Server in den USA übermittelt, wenn Sie das Video anschauen. Durch den Klick auf das Video willigen Sie in diese Übermittlung ein.</p>
            <p>Sind Sie gleichzeitig bei YouTube eingeloggt, werden diese Informationen Ihrem Mitgliedskonto bei YouTube zugeordnet. Dies können Sie verhindern, indem Sie sich vor dem Besuch unserer Website von Ihrem Mitgliedskonto abmelden.</p>
            <p>Google beachtet die Datenschutzbestimmungen des „US-Privacy-Shield“ und ist beim „US-Privacy Shield“-Programm des US-Handelsministeriums registriert.</p>
            <p>Weitere Informationen zum Datenschutz im Zusammenhang mit YouTube finden Sie in den Datenschutzbestimmungen von Google.</p>
            <p><strong>b) Google Maps</strong></p>
            <p>Wir binden die Landkarten des Dienstes „Google Maps” des Anbieters Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, ein. Zu den verarbeiteten Daten können insbesondere IP-Adressen und Standortdaten der Nutzer gehören, die jedoch nicht ohne deren Einwilligung (im Regelfall im Rahmen der Einstellungen ihrer Mobilgeräte vollzogen), erhoben werden. Die Daten können in den USA verarbeitet werden. Datenschutzerklärung: https://www.google.com/policies/privacy/, Opt-Out: https://adssettings.google.com/authenticated.</p>
            <h3>8. Betroffenenrechte<a name="betroffenenrechte"></a></h3>
            <p>Sie haben das Recht:</p>
            <ul>
              <li>gemäß Art. 7 Abs. 3 DSGVO Ihre einmal erteilte Einwilligung jederzeit gegenüber uns zu widerrufen. Dies hat zur Folge, dass wir die Datenverarbeitung, die auf dieser Einwilligung beruhte, für die Zukunft nicht mehr fortführen dürfen;</li>
              <li>gemäß Art. 15 DSGVO Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten zu verlangen. Insbesondere können Sie Auskunft über die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung oder Widerspruch, das Bestehen eines Beschwerderechts, die Herkunft ihrer Daten, sofern diese nicht bei uns erhoben wurden, sowie über das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling und ggf. aussagekräftigen Informationen zu deren Einzelheiten verlangen;</li>
              <li>gemäß Art. 16 DSGVO unverzüglich die Berichtigung unrichtiger oder Vervollständigung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen;</li>
              <li>gemäß Art. 17 DSGVO die Löschung Ihrer bei uns gespeicherten personenbezogenen Daten zu verlangen, soweit nicht die Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information, zur Erfüllung einer rechtlichen Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist;</li>
              <li>gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, soweit die Richtigkeit der Daten von Ihnen bestritten wird, die Verarbeitung unrechtmäßig ist, Sie aber deren Löschung ablehnen und wir die Daten nicht mehr benötigen, Sie jedoch diese zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen oder Sie gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben;</li>
              <li>gemäß Art. 20 DSGVO Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen und</li>
              <li>gemäß Art. 77 DSGVO sich bei einer Aufsichtsbehörde zu beschweren. In der Regel können Sie sich hierfür an die Aufsichtsbehörde ihres üblichen Aufenthaltsortes oder Arbeitsplatzes oder unseres Unternehmenssitzes wenden.</li>
            </ul>
            <p><strong>Information über Ihr Widerspruchsrecht nach Art. 21 DSGVO</strong></p>
            <p>Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die aufgrund von Artikel 6 Absatz 1 Buchstabe e DSGVO (Datenverarbeitung im öffentlichen Interesse) und Artikel 6 Absatz 1 Buchstabe f DSGVO (Datenverarbeitung auf der Grundlage einer Interessenabwägung) erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmung gestütztes Profiling von Artikel 4 Nr. 4 DSGVO.</p>
            <p>Legen Sie Widerspruch ein, werden wir Ihre personenbezogenen Daten nicht mehr verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.</p>
            <p>Sofern sich Ihr Widerspruch gegen eine Verarbeitung von Daten zum Zwecke der Direktwerbung richtet, so werden wir die Verarbeitung umgehend einstellen. In diesem Fall ist die Angabe einer besonderen Situation nicht erforderlich. Dies gilt auch für das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht.</p>
            <p>Möchten Sie von Ihrem Widerspruchsrecht Gebrauch machen, genügt eine E-Mail an datenschutz@zv.fraunhofer.de.</p>
            <h3>9. Datensicherheit<a name="datensicherheit"></a></h3>
            <p>Alle von Ihnen persönlich übermittelten Daten werden mit dem allgemein üblichen und sicheren Standard TLS (Transport Layer Security) verschlüsselt übertragen. TLS ist ein sicherer und erprobter Standard, der z.B. auch beim Onlinebanking Verwendung findet. Sie erkennen eine sichere TLS-Verbindung unter anderem an dem angehängten s am http (also https://…) in der Adressleiste Ihres Browsers oder am Schloss-Symbol im unteren Bereich Ihres Browsers.</p>
            <p>Wir bedienen uns im Übrigen geeigneter technischer und organisatorischer Sicherheitsmaßnahmen, um Ihre Daten gegen zufällige oder vorsätzliche Manipulationen, teilweisen oder vollständigen Verlust, Zerstörung oder gegen den unbefugten Zugriff Dritter zu schützen. Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.</p>
            <h3>10. Aktualität und Änderung dieser Datenschutzinformation<a name="aktualitt-und-nderung-dieser-datenschutzinformation"></a></h3>
            <p>Diese Datenschutzinformation ist aktuell gültig und hat den Stand [Mai 2018].</p>
            <p>Durch die Weiterentwicklung unserer Webseite und Angebote darüber oder aufgrund geänderter gesetzlicher bzw. behördlicher Vorgaben kann es notwendig werden, diese Datenschutzinformation zu ändern. Die jeweils aktuelle Datenschutzinformation kann jederzeit auf der Webseite unter Link auf diese Seite: https://www.fokus.fraunhofer.de/datenschutz von Ihnen abgerufen und ausgedruckt werden.</p>
            <h3>11. Salvatorische Klausel<a name="salvatorische-klausel"></a></h3>
            <p>Sollten einzelne Bestimmungen dieser Datenschutzerklärung ganz oder in Teilen unwirksam oder undurchführbar sein oder werden, berührt dies nicht die Wirksamkeit der übrigen Bestimmungen. Entsprechendes gilt im Fall von Lücken.</p>
          </div>
        <!--div class="modal-footer">
          <button data-dismiss="modal" class="btn-u  btn btn-default  backgroundimgNone btnstyled"
                  type="button">Close
          </button>
          <button data-dismiss="modal"
                  class="btn-u btn btn-default text-white backgroundorange backgroundimgNone btnstyled borderOrange"
                  type="button">Accepted
          </button>
        </div-->

      </div>
    </div>
  </div>
</div>

</body>
</html>

