<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Write your own Plugin";
    var mkdocs_page_input_path = "vim-plugin.md";
    var mkdocs_page_url = "/vim-plugin/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  
<style>



ul.subnav {
display:none ;
}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">
<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");
      
     $('li.subnav_drop').find('ul.subnav').hide();
      //$(this).find('ul.subnav').toggle();
   $('li.subnav_drop').click(function(i) {
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
 });  
})
   

  </script>

<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                  <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="https://github.com/openbaton">GitHub</a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../install/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Install NFVO</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance-documentation/">Register a VIM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Use it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">Introduction</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Write your own VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Use my VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfpackage/">Create your own VNF Package</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Create the NSD</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Use via the SDK</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../use-case-example/">A full example ;-)</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Extend it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../extend/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 current">
        <a class="current" href="./">Write your own Plugin</a>
        
         
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="create-vim-plugin">Create Vim Plugin</h1>
<p>OpenBaton is an open source project providing a reference implementation of the NFVO and VNFM based on the ETSI specification, it is implemented in java using the spring.io framework. It consists of two main components: a NFVO and a generic VNFM. This project plugin-sdk contains modules that are needed to implement a plugin for OpenBaton system.</p>
<h2 id="how-does-this-works">How does this works?</h2>
<p>An OpenBaton Plugin is a <a href="https://docs.oracle.com/javase/tutorial/rmi/overview.html">RMI</a> Server that connects to the NFVO or any other rmiregistry with access to the OpenBaton catalogue as codebase. It offers an implementation of an interface that is used by the NFVO. By default the NFVO starts a rmiregistry at localhost:1099.</p>
<h2 id="requirements">Requirements</h2>
<p>Before you can start with developing your own Vim Plugin you need to prepare your programming environment by installing/configuring the following requirements:</p>
<ul>
<li>JDK 7 (<a href="http://openjdk.java.net/install/">installation</a>)</li>
<li>Gradle (<a href="https://docs.gradle.org/current/userguide/installation.html">installation</a>)</li>
</ul>
<h5 id="create-a-new-project">Create a new project</h5>
<p>Once you have started the IDE, click on File -&gt; New -&gt; Project...</p>
<p>In this dialog click on Gradle on the left and select java in the main properties window in the middle.</p>
<p><img alt="dialog" src="../images/new_project_vim.png" /></p>
<p>Then click on next to go to the next window.</p>
<p>In the next dialog you need to define the GroupId, ArtifactId and the Version.
More information on the specific meaning can be found <a href="https://maven.apache.org/guides/mini/guide-naming-conventions.html">here</a>.</p>
<p><img alt="dialog" src="../images/new_project_vim_groupId.png" /></p>
<p>Continue with the next dialog.</p>
<p>In this dialog you need to specify which gradle you want to use.
It is recommend to use the default gradle wrapper.
Additionally you can enable the auto-import.</p>
<p><img alt="dialog" src="../images/new_project_vim_groupId1.png" /></p>
<p>Continue with the next dialog by clicking on Next.</p>
<p>In the last dialog, you need to define the project name and the project location.</p>
<p><img alt="dialog" src="../images/new_project_vim_groupId2.png" /></p>
<p>Once this is done you can click on Finish and continue with creating the Main Class.</p>
<h5 id="create-the-main-class">Create the Main Class</h5>
<p>Afterwards, you need to create the Main Class of the VIM plugin which will be started in the end.
For doing so, right click on the root folder my-vim, then click on New -&gt; Directory and insert what is show below.</p>
<p><img alt="dialog" src="../images/new_project_vim_new_directory.png" /></p>
<p>Click on OK to continue.</p>
<p>Additionally you need to create a new package.
This is done by a right-click on the previously created directory java.
Click on New -&gt; Package.
Here you can define the package name.</p>
<p><img alt="dialog" src="../images/new_project_vim_new_package.png" /></p>
<p>Finally you can create your MyVim Class by clicking (right click) on the previously created package and click on New -&gt; Java Class.</p>
<p><img alt="dialog" src="../images/new_project_vim_new_class.png" /></p>
<p>Once you did all these steps, the initial project structure is created.
What we miss right now is the configuration of the gradle files to define and fetch dependencies we need for implementing the Vim plugin.
This is described in later sections.</p>
<p>In order to create a VIM plugin for OpenBaton system you need to add to your <em>build.gradle</em> file:</p>
<pre><code class="gradle">
group 'org.myplugin.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath(&quot;org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE&quot;)
    }
}

repositories {
    maven { url &quot;http://get.openbaton.org:8081/nexus/content/groups/public/&quot; }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'


mainClassName = 'org.myplugin.example.Starter'


dependencies {
    compile 'org.openbaton:plugin-sdk:0.8'
    compile'org.springframework:spring-context:4.2.1.RELEASE'
}

</code></pre>

<h2 id="write-your-vim-plugin">Write your Vim plugin</h2>
<p>The Vim plugin is splitted into two classes </p>
<ol>
<li>Implementation of <strong>VimDriver</strong></li>
<li>The <strong>Starter Class</strong> that contain the main function for bootstrapping the Vim plugin</li>
</ol>
<h4 id="type-of-vim-instance">Type of Vim Instance</h4>
<p>OpenBaton expects only these three <strong>type</strong> of Vim Instance:</p>
<ol>
<li>Test</li>
<li>OpenStack</li>
<li>Amazon</li>
</ol>
<p><strong>NOTE:</strong> Your Vim plugin implementation <strong><em>type</em></strong> should be one of these to be launched and used by OpenBaton</p>
<h3 id="1-implement-vimdriver">1. Implement VimDriver</h3>
<p>The <em>VimDriver</em> is an bastract class that contains tha basic functionality that a Vim Instance should be provide, and extends the <a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/Remote.html">Remote Class</a>. </p>
<p><em><strong>NOTE</strong></em>: If you want to implement a Monitoring plugin, then you need to implement the Interface <em>ResourcePerformanceManagement</em></p>
<p>Your <strong>MyVim</strong> class will implement the methods inherited from <em>VimDriver</em> that manages your Vim Instance:</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>List\&lt;NFVImage> listImages</td>
<td>Returns the list of Images</td>
</tr>
<tr>
<td>List\&lt;Server> listServer</td>
<td>Returns the list of Servers</td>
</tr>
<tr>
<td>List\&lt;Network> listNetworks</td>
<td>Returns the list of Network</td>
</tr>
<tr>
<td>List\&lt;DeploymentFlavour> listFlavors</td>
<td>Returns the list of DeploymentFlavour</td>
</tr>
<tr>
<td>Server launchInstanceAndWait</td>
<td>Creates a new Server</td>
</tr>
<tr>
<td>void deleteServerByIdAndWait</td>
<td>Removes the Server with id</td>
</tr>
<tr>
<td>Network createNetwork</td>
<td>Creates a new Network</td>
</tr>
<tr>
<td>Network getNetworkById</td>
<td>Returns the Network with id</td>
</tr>
<tr>
<td>Network updateNetwork</td>
<td>Updates a new Network</td>
</tr>
<tr>
<td>boolean deleteNetwork</td>
<td>Deletes the Network</td>
</tr>
<tr>
<td>Subnet createSubnet</td>
<td>Creates a new Subnet</td>
</tr>
<tr>
<td>Subnet updateSubnet</td>
<td>Updates the Subnet</td>
</tr>
<tr>
<td>boolean deleteSubnet</td>
<td>Deletes the Subnet</td>
</tr>
<tr>
<td>List\&lt;String> getSubnetsExtIds</td>
<td>Returns the list of SubnetsExtId</td>
</tr>
<tr>
<td>DeploymentFlavour addFlavor</td>
<td>Adds a new DeploymentFlavour</td>
</tr>
<tr>
<td>DeploymentFlavour updateFlavor</td>
<td>Updates the DeploymentFlavour</td>
</tr>
<tr>
<td>boolean deleteFlavor</td>
<td>Deletes the DeploymentFlavour</td>
</tr>
<tr>
<td>NFVImage addImage</td>
<td>Adds a new NFVImage</td>
</tr>
<tr>
<td>NFVImage updateImage</td>
<td>Updates the NFVImage</td>
</tr>
<tr>
<td>NFVImage copyImage</td>
<td>Copies the NFVImage</td>
</tr>
<tr>
<td>boolean deleteImage</td>
<td>Deletes the NFVImage</td>
</tr>
<tr>
<td>Quota getQuota</td>
<td>Returns the Quota</td>
</tr>
<tr>
<td>String getType</td>
<td>Returns the type</td>
</tr>
</tbody>
</table>
<p>An example of the class:</p>
<pre><code class="java">package org.myplugin.example;

import org.openbaton.catalogue.mano.common.DeploymentFlavour;
import org.openbaton.catalogue.nfvo.*;
import org.openbaton.vim.drivers.exceptions.VimDriverException;
import org.openbaton.vim.drivers.interfaces.VimDriver;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Service;

import java.rmi.RemoteException;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

@Service
@Scope(&quot;prototype&quot;)
public class MyVim implements VimDriver{


    private Logger log = LoggerFactory.getLogger(this.getClass());

    @Override
    public Server launchInstance(VimInstance vimInstance, String name, String image, String flavor, String keypair, Set&lt;String&gt; network, Set&lt;String&gt; secGroup, String userData) throws RemoteException {
        // ...
    }

    @Override
    public String getType(VimInstance vimInstance) {
        // ...
    }

    @Override
    public List&lt;NFVImage&gt; listImages(VimInstance vimInstance) {
        // ...
    }


    // ...
}
</code></pre>

<h3 id="2-starter-class">2. Starter Class</h3>
<p>Create another class and set the path to it in a variable <em>mainClassName</em> in <em>build.gradle</em>.
The starter class should be like the following:</p>
<pre><code class="java">package org.myplugin.example;

import org.openbaton.plugin.PluginStarter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Starter {

    private static Logger log = LoggerFactory.getLogger(Starter.class);

    public static void main(String[] args) {
        log.info(&quot;params are: pluginName registryIp registryPort\ndefault is test localhost 1099&quot;);

        if (args.length &gt; 1)
            PluginStarter.run(MyVim.class, args[0], args[1], Integer.parseInt(args[2]));
        else
            PluginStarter.run(MyVim.class, &quot;test&quot;, &quot;localhost&quot;, 1099);
    }
}
</code></pre>

<h2 id="run-your-vim-plugin-in-openbaton-environment">Run your Vim plugin in OpenBaton environment</h2>
<p>Under the folder of your project <em>src/main/resources</em> you should create a file <strong>plugin.conf.properties</strong> and write the variable <strong>type = <em>the-vim-type</em></strong>.
The structure of your project should be like:</p>
<p><img alt="Vim plugin structure" src="../images/vim_plugin_structure.png" /></p>
<p>Now you can run <strong>./gradlew build</strong> and Gradle will create the jar that you can find in the folder <em>build/libs/myPlugin-1.0-SNAPSHOT.jar</em>.</p>
<p>Once all these steps are done, you can copy and paste the <em>myPlugin-1.0-SNAPSHOT.jar</em> under the folder specified in the <em>openbaton.properties</em> (under <em>/etc/openbaton</em> folder) <strong>plugin-installation-dir</strong> property, as default NFVO/plugins.</p>
<p>Congratulations you have your version of the interface for your Vim Instance that will be used by NFVO</p>
<h2 id="use-my-plugin">Use my plugin</h2>
<p>Once you copied the jar file into the right folder, you need to (re)start the NFVO. The plugin will automatically register and you can see that there will be a log file in the NFVO folder called <em>plugin-myPlugin.log</em> containing the logs of the plugin. The myPlugin now acts as a normal plugin so for using it check out the <a href="../vim-instance-documentation/">Vim instance documentation</a> in order to point out to the new plugin.</p>
<p><strong>NOTE</strong>: Since you are using an implementation of <a href="https://docs.oracle.com/javase/tutorial/rmi/overview.html">RMI</a> you can also launch your plugin from your command line just typing</p>
<pre><code class="bash">$ java -jar myPlugin-1.0-SNAPSHOT.jar [the-vim-type] [ip_NFVO] 1099
</code></pre>

<!---
Script for open external links in a new tab
-->

<script type="text/javascript" charset="utf-8">
      // Creating custom :external selector
      $.expr[':'].external = function(obj){
          return !obj.href.match(/^mailto\:/)
                  && (obj.hostname != location.hostname);
      };
      $(function(){
        $('a:external').addClass('external');
        $(".external").attr('target','_blank');
      })
</script>
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../FAQ/" class="btn btn-neutral float-right" title="FAQ"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../nfvo-architecture/" class="btn btn-neutral" title="NFVO Architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

