<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="favicon.ico">
  

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "OpenIMSCore example";
    var mkdocs_page_input_path = "ims-NSR.md";
    var mkdocs_page_url = "/ims-NSR/";
     var mkdocs_page_url = "/ims-NSR/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == OpenIMSCore example -->
  <!-- base_url == .. -->
  <!-- current_page == OpenIMSCore example - /ims-NSR/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">

<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('OpenIMSCore example')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('OpenIMSCore example')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('OpenIMSCore example')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {  
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    }); 

});
   
$( ".wy-nav-content" ).find( "li:contains('OpenIMSCore example')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('OpenIMSCore example')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('OpenIMSCore example')" ));
console.log('--------');
  </script>



<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="http://marketplace.openbaton.org"><i class="material-icons">shopping_cart </i>  Marketplace<div class="ripple-container"></div></a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-deb/">Install on Linux</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-mac/">Install on MacOS</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-docker/">Install with Docker</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-vagrant/">Install with Vagrant</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-configuration/">Configure it</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>NFV Orchestrator</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">NFVO intro</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../security/">Identity management</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-cli/">Use via the CLI</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance/">Register a PoP</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnf-package/">VNF Packages</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Network Service Descriptor</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>VIM Driver</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver/">VIM Driver Overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>VNF Managers</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-intro/">VNFM intro</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-juju/">Juju VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Develop a VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Monitoring</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../monitoring/">Monitoring overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Zabbix plugin</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Autoscaling</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../autoscaling/">Autoscaling overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Fault Management</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../fault-management/">FM overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Network Slicing</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../network-slicing/">NS overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Marketplace</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../marketplace/">Marketplace overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Tutorials</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial/">Tutorials overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../dummy-NSR/">Dummy NSR</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../iperf-NSR/">Iperf Scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial-sipp/">SIPp example</a>
        
    </li>


        
             

    <li class="toctree-l1 current">
        <a class="current" href="./">OpenIMSCore example</a>
        
         
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial-juju/">OpenIMSCore with Juju VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../fms-sipp-tutorial/">Fault Management System</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../integration-test-use/">Integration Tests</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Learn more</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver-create/">Create a VIM Driver</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Open Baton SDKs</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../how-to-register-event/">The Event Mechanism tutorial</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="tutorial-openimscore-network-service-record">Tutorial: OpenIMSCore Network Service Record</h1>
<hr />
<p>This tutorial shows how to deploy a Network Service Record composed by 5 VNFs, a basic <a href="http://www.openimscore.org">OpenIMSCore</a>.
You can execute also the same tutorial using the <a href="../tosca-ims/">TOSCA</a> definitions. </p>
<p>Compared to the <a href="http://openbaton.github.io/documentation/iperf-NSR/">Iperf-Server - Iperf-Client</a> the example provided here is far more complex. So we assume you are fimiliar with the architecture.</p>
<h2 id="requirements">Requirements</h2>
<p>In order to execute this scenario, you need to have the following components up and running: </p>
<ul>
<li><a href="../nfvo-installation">NFVO</a></li>
<li><a href="http://openbaton.github.io/documentation/vnfm-generic/">Generic VNFM</a></li>
<li><a href="https://github.com/openbaton/openstack-plugin">Openstack-Plugin</a></li>
</ul>
<h2 id="store-the-viminstance">Store the VimInstance</h2>
<p>Upload a VimInstance to the NFVO (e.g. this <a href="../descriptors/vim-instance/openstack-vim-instance.json">VimInstance</a>). </p>
<h2 id="prepare-the-vnf-packages">Prepare the VNF Packages</h2>
<p>Download the necessary files from the <a href="https://github.com/openbaton/openimscore-packages">github repository</a> and pack the <a href="../vnf-package">VNF Packages</a> for all 5 components ( scscf, icscf, pcscf, bind9, fhoss ).</p>
<h4 id="example-for-creating-the-icscf-virtual-network-function-package">Example for creating the Icscf Virtual Network Function Package</h4>
<pre><code class="bash"># Where to save the scripts
GIT_REPO_LOC=/opt/vnf_packages_example_openimscore_openbaton
# Clone the repository
git clone https://github.com/openbaton/opemimscore_example $GIT_REPO_LOC
# Create the .tar file which needs to be uploaded
cd $GIT_REPO_LOC/icscf
tar -cf icscf.tar *
</code></pre>

<p>For this example we assume the network used to interconnect the components is called "mgmt", if you want to modify this example ensure you are naming the network accordingly, the scripts from the github do not handle different network names yet. Also the vimInstanceName may be different to you, depending on your setup. The deployment_flavor is optional but should containg enough RAM for the default configuration of the components to be able to run, else some components may crash on start. This example setup has been successfuly tested on clean <a href="https://cloud-images.ubuntu.com/">Ubuntu14.04 images</a> with 2048 Mb RAM deployed on an <a href="https://www.openstack.org/">Openstack Kilo (2015.1.3)</a>. Ensure that the image name defined in the Metadata.yaml of each package is existing.</p>
<p>Finally onboard the packages.</p>
<h2 id="store-the-network-service-descriptor">Store the Network Service Descriptor</h2>
<p>Download the following <a href="../descriptors/tutorial-ims-NSR/tutorial-ims-NSR.json">NSD</a> and upload it to the NFVO either using the dashboard or the cli. 
Take care to replace the vnfd ids with the ones you deployed.</p>
<p>Open the Dashboard (checkout the <a href="../nfvo-how-to-use-gui">dashboard documentation</a>) for more information on how to use it), open it at the URL http://your-ip-here:8080 and log in (default username and password are <em>admin</em> and <em>openbaton</em>). Go to <code>Catalogue -&gt; NS Descriptors</code> and choose the NSD of your choice by clicking on <code>Upload NSD</code> and selecting the Descriptor's json file.</p>
<h2 id="deploy-the-network-service-descriptor">Deploy the Network Service Descriptor</h2>
<p>Deploy the stored NSD either using the dashboard.</p>
<p>You need to go again to the GUI, go to <code>Catalogue -&gt; NS Descriptors</code>, and open the drop down menu by clicking on <code>Action</code>. Afterwards you need to press the <code>Launch</code> button in order to start the deployment of this NSD.</p>
<p>If you go to <code>Orchestrate NS -&gt; NS Records</code> in the menu on the left side, you can follow the deployment process and check the current status of the deploying NSD.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Once the Network Service Record went to "ACTIVE" your <a href="http://www.openimscore.org">OpenIMSCore</a> - <a href="https://wiki.ubuntuusers.de/DNS-Server_Bind">Bind9</a> - <a href="http://www.openimscore.org">FHoSS</a> deployment is finished.</p>
<p><img alt="ims-deployment" src="../images/ims-architecture.png" /></p>
<p>To test your <a href="http://www.openimscore.org">OpenIMSCore</a> you may use a Sip client of your choice. Be sure to use the realm defined in your <a href="../bind9/vnfd.json">Bind9 Virtual Network Function Descriptor</a> while testing registration and call. By default the <a href="http://www.openimscore.org/">FHoSS</a> conaints 2 users : alice and bob. The user is the same as the password, but you may also alter it to your needs modifying the <a href="https://github.com/openbaton/openimscore-packages">FHoSS Virtual Network Function Descriptor</a> ( You will find the users in "var_user_data.sql" file under the fhoss folder)</p>
<p>For Benchmarking we can use <a href="http://sipp.sourceforge.net/ims_bench/">IMS Bench SIPp</a> but then you should add more users to the <a href="http://www.openimscore.org">FHoSS</a> database since by default it only contains 2 users.</p>
<!---
References
-->

<!---
Script for open external links in a new tab
-->

<script type="text/javascript" charset="utf-8">
      // Creating custom :external selector
      $.expr[':'].external = function(obj){
          return !obj.href.match(/^mailto\:/)
                  && (obj.hostname != location.hostname);
      };
      $(function(){
        $('a:external').addClass('external');
        $(".external").attr('target','_blank');
      })
</script>
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorial-juju/" class="btn btn-neutral float-right" title="OpenIMSCore with Juju VNFM">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tutorial-sipp/" class="btn btn-neutral" title="SIPp example"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (c) 2016 Open Baton (http://www.openbaton.org)</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

