<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../favicon.ico">
  

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Dummy NSR";
    var mkdocs_page_input_path = "dummy-NSR.md";
    var mkdocs_page_url = "/dummy-NSR/";
     var mkdocs_page_url = "/dummy-NSR/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == Dummy NSR -->
  <!-- base_url == .. -->
  <!-- current_page == Dummy NSR - /dummy-NSR/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">

<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('Dummy NSR')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('Dummy NSR')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('Dummy NSR')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {  
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    }); 

});
   
$( ".wy-nav-content" ).find( "li:contains('Dummy NSR')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('Dummy NSR')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('Dummy NSR')" ));
console.log('--------');
  </script>



<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="http://marketplace.openbaton.org"><i class="material-icons">shopping_cart </i>  Marketplace<div class="ripple-container"></div></a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-deb/">Install on Linux</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-mac/">Install on MacOS</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-docker/">Install with Docker</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-vagrant/">Install with Vagrant</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-configuration/">Configure it</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>NFV Orchestrator</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">NFVO intro</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../security/">Identity management</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-cli/">Use via the CLI</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver/">Install a VIM Driver</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance/">Register a PoP</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnf-package/">VNF Packages</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Network Service Descriptor</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>VNF Managers</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-intro/">VNFM intro</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-juju/">Juju VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Develop a VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Monitoring</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../monitoring/">Monitoring overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Zabbix plugin</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Autoscaling</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../autoscaling/">Autoscaling overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Fault Management</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../fault-management/">FM overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Network Slicing</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../network-slicing/">NS overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Marketplace</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../marketplace/">Marketplace overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Tutorials</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial/">Tutorials overview</a>
        
    </li>


        
             

    <li class="toctree-l1 current">
        <a class="current" href="./">Dummy NSR</a>
        
         
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../iperf-NSR/">Iperf Scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ims-NSR/">OpenIMSCore example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../fms-sipp-tutorial/">Fault Management System</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../integration-test-use/">Integration Tests</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Learn more</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver-create/">Create a VIM Driver</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Open Baton SDKs</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../how-to-register-event/">The Event Mechanism tutorial</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="tutorial-dummy-network-service-record">Tutorial: Dummy Network Service Record</h1>
<hr />
<p>This tutorial explains how to deploy a Network Service Record composed of Dummy VNFs. It is typically used for testing that the installation of the NFVO went fine. 
It will not launch any Virtual Machines nor actually deploy a real Network Service.</p>
<p>You can execute also the same tutorial using the <a href="../tosca-dummy-nsr/">TOSCA</a> definitions. </p>
<h2 id="requirements">Requirements</h2>
<p>In order to execute this scenario, you need to have the following components up and running: </p>
<ul>
<li><a href="https://github.com/openbaton/NFVO">NFVO</a></li>
<li><a href="https://github.com/openbaton/test-plugin">Test vim driver</a></li>
<li><a href="https://github.com/openbaton/dummy-vnfm-amqp">Dummy-VNFM</a> </li>
</ul>
<h2 id="preparation">Preparation</h2>
<p>If not yet running start the NFVO and the Dummy-VNFM (refer to it's <a href="https://github.com/openbaton/dummy-vnfm-amqp">readme</a> file on how to start it).<br />
If you installed the NFVO using the bootstrap script, the Test vim driver will be installed already.<br />
Otherwise you have to provide it manually by cloning the <a href="https://github.com/openbaton/test-plugin">git repository</a> and building the jar file with <em>./gradlew build</em>.
Now move the built jar into <strong>{path-to-nfvo-source-code}/nfvo/plugins/vim-drivers</strong> and restart the NFVO. </p>
<h2 id="store-the-viminstance">Store the VimInstance</h2>
<p>Upload a VimInstance with the type <em>test</em> to the NFVO (e.g. this <a href="../descriptors/vim-instance/test-vim-instance.json">VimInstance</a>). 
The type <em>test</em> will make sure that the NFVO uses the Test vim driver for deploying network services.  </p>
<p>For registering the Point of Presence of type <em>test</em> to the NFVO you have to upload a Vim Instance. You can use this <a href="../descriptors/vim-instance/test-vim-instance.json">VimInstance</a>. </p>
<h3 id="using-the-dashboard">Using the dashboard</h3>
<p>If you want to use the Dashboard (checkout the <a href="../nfvo-how-to-use-gui">dashboard documentation</a> for more information on how to use it), open it at the URL http://ip-where-nfvo-runs:8080 (change port and protocol if you use SSL) and log in (default username and password are <em>admin</em> and <em>openbaton</em>).<br />
Go to <code>Manage PoPs -&gt; PoP Instances</code> and choose the Vim Instance of your choice by clicking on <code>Register Vim</code> and selecting the Vim Instance's json file.</p>
<p><img alt="Onboarding-Vim" src="../images/tutorials/tutorial-dummy-NSR/vim-onboarding.png" /></p>
<h3 id="using-the-cli">Using the CLI</h3>
<p>If you want to use the CLI (checkout the [Open Baton Client documentation][cli] for more information on how to install and use it), you need to execute the following command in order to onboard the Vim Instance where <em>vim-instance.json</em> is the path to the Vim Instance file:</p>
<pre><code class="bash">$./openbaton.sh VimInstance-create vim-instance.json
</code></pre>

<h2 id="store-the-network-service-descriptor">Store the Network Service Descriptor</h2>
<p>Download this <a href="../descriptors/tutorial-dummy-NSR/tutorial-dummy-NSR.json">NSD</a> and upload it to the NFVO either using the dashboard or the cli. </p>
<h3 id="using-the-dashboard_1">Using the dashboard</h3>
<p>If you want to use the Dashboard go to <code>Catalogue -&gt; NS Descriptors</code> and choose the NSD of your choice by clicking on <code>Upload NSD</code> and selecting the Descriptor's json file.</p>
<p><img alt="Onboarding-NSD" src="../images/tutorials/tutorial-dummy-NSR/nsd-onboarding.png" /></p>
<h3 id="using-the-cli_1">Using the CLI</h3>
<p>If you want to use the CLI you need to execute the following command in order to onboard the NSD:</p>
<pre><code class="bash">$./openbaton.sh NetworkServiceDescriptor-create tutorial-iperf-NSD.json
</code></pre>

<p>Once this request is processed successfully, it returns the following:</p>
<pre><code class="bash">+------------------ +------------------------------------------------------------------ + 
| PROPERTY          | VALUE                                                             | 
+------------------ +------------------------------------------------------------------ + 
| VNFD              |                                                                   | 
|                   | id: 50c89b6a-2c3e-40b0-8f85-a4ee00f93ea6 - name:  dummy-client    | 
|                   | id: 55c1bdc8-af49-48e1-a438-4f4758edb5c2 - name:  dummy-server    | 
|                   |                                                                   | 
| VNF_DEPENDENCY    |                                                                   | 
|                   | id: 863177bd-4c68-42b3-a982-fa350ace94b1                          | 
|                   |                                                                   | 
| id                | bef3c744-b02a-48f1-9d14-9ede7847bc57                              | 
|                   |                                                                   | 
| hb_version        | 1                                                                 | 
|                   |                                                                   | 
| name              | dummy-NS                                                          | 
|                   |                                                                   | 
| projectId         | 2feadcfd-87cd-404c-9f52-7d5e621d1f0c                              | 
|                   |                                                                   | 
| vendor            | Fokus                                                             | 
|                   |                                                                   | 
| version           | 0.1                                                               | 
|                   |                                                                   | 
| VLD               |                                                                   | 
|                   | id: 2cb51390-48e0-4dc6-bbd4-1fe10655a087 - name:  private         | 
|                   |                                                                   | 
+------------------ +------------------------------------------------------------------ + 
</code></pre>

<h2 id="deploy-the-network-service-descriptor">Deploy the Network Service Descriptor</h2>
<p>As soon as you onboarded the NSD in the NFVO you can deploy this NSD either by using the dashboard or the CLI.<br />
This will create a Network Service Record (NSR) but because it is a Dummy-VNFM no Virtual Machines will be launched. </p>
<h3 id="using-the-dashboard_2">Using the dashboard</h3>
<p>This part shows you how to deploy an onboarded NSD via the dashboard. You need to go to the GUI again and navigate to <code>Catalogue -&gt; NS Descriptors</code>. Open the drop down menu by clicking on <code>Action</code>. Afterwards you need to press the <code>Launch</code> button and a window with launching options will appear. Just click on <code>Launch</code> again in order to start the deployment of this NSD.</p>
<p><img alt="nsr-deploy" src="../images/tutorials/tutorial-dummy-NSR/nsr-deploy.png" /></p>
<p>If you go to <code>Orchestrate NS -&gt; NS Records</code> in the menu on the left side, you can follow the deployment process and check the current status of the created NSR.</p>
<h3 id="using-the-cli_2">Using the CLI</h3>
<p>You can also use the CLI for deploying existing NSDs. The command needs the ID of the NSD to deploy as an argument. It can be found either by using the dashboard or getting it from the output when onboarding a new NSD as done in the previous step. The command to deploy the previously onboarded NSD looks like shown below:</p>
<pre><code class="bash">$./openbaton.sh NetworkServiceRecord-create bef3c744-b02a-48f1-9d14-9ede7847bc57 vimmap.json keypair.json conf.json
</code></pre>

<p>The first argument is the ID of the NSD from which the NSR will be created. The following arguments are files that can contain additional configuration while deploying. 
You have to pass these files even if you do not want to pass any configuration like in our case. So just create the three files and fill them with empty json objects/arrays (i.e. <em>{}</em> and <em>[]</em>).<br />
The <em>vimmap.json</em> and the <em>conf.json</em> files should contain this:</p>
<pre><code class="json">{}
</code></pre>

<p>And the <em>keypair.json</em> file this:</p>
<pre><code class="json">[]
</code></pre>

<p>The execution of this command produces the following output:</p>
<pre><code class="bash">+------------------------ +------------------------------------------------------------- + 
| PROPERTY                | VALUE                                                        | 
+------------------------ +------------------------------------------------------------- + 
| id                      | 50388d15-237c-40c0-9e71-357a0d9475db                         | 
|                         |                                                              | 
| vendor                  | Fokus                                                        | 
|                         |                                                              | 
| projectId               | 2feadcfd-87cd-404c-9f52-7d5e621d1f0c                         | 
|                         |                                                              | 
| task                    | Onboarding                                                   | 
|                         |                                                              | 
| version                 | 0.1                                                          | 
|                         |                                                              | 
| VLR                     |                                                              | 
|                         | id: 6fe543f9-da83-46f6-948a-10f55ad6dec1 - name:  private    | 
|                         |                                                              | 
| VNF_DEPENDENCY          |                                                              | 
|                         | id: 222ff41f-33b9-4f49-af56-a34d9265d510                     | 
|                         |                                                              | 
| descriptor_reference    | bef3c744-b02a-48f1-9d14-9ede7847bc57                         | 
|                         |                                                              | 
| status                  | NULL                                                         | 
|                         |                                                              | 
| createdAt               | 2016.10.26 at 12:30:30 CEST                                  | 
|                         |                                                              | 
| name                    | dummy-NS                                                     | 
|                         |                                                              | 
+------------------------ +------------------------------------------------------------- +  
</code></pre>

<p>In order to follow the deployment process you can retrieve information by passing the ID of the deploying NSR to this command:</p>
<pre><code class="bash">$./openbaton.sh NetworkServiceRecord-findById 50388d15-237c-40c0-9e71-357a0d9475db


+------------------------ +------------------------------------------------------------------ + 
| PROPERTY                | VALUE                                                             | 
+------------------------ +------------------------------------------------------------------ + 
| id                      | 50388d15-237c-40c0-9e71-357a0d9475db                              | 
|                         |                                                                   | 
| vendor                  | Fokus                                                             | 
|                         |                                                                   | 
| projectId               | 2feadcfd-87cd-404c-9f52-7d5e621d1f0c                              | 
|                         |                                                                   | 
| task                    | Onboarded                                                         | 
|                         |                                                                   | 
| version                 | 0.1                                                               | 
|                         |                                                                   | 
| VLR                     |                                                                   | 
|                         | id: 6fe543f9-da83-46f6-948a-10f55ad6dec1 - name:  private         | 
|                         |                                                                   | 
| VNFR                    |                                                                   | 
|                         | id: bc75a14d-53b3-46b3-9f2d-ad061a843cbd - name:  dummy-client    | 
|                         | id: 59a12259-b229-4e81-89d4-e0bc3a02415c - name:  dummy-server    | 
|                         |                                                                   | 
| VNF_DEPENDENCY          |                                                                   | 
|                         | id: 222ff41f-33b9-4f49-af56-a34d9265d510                          | 
|                         |                                                                   | 
| descriptor_reference    | bef3c744-b02a-48f1-9d14-9ede7847bc57                              | 
|                         |                                                                   | 
| status                  | ACTIVE                                                            | 
|                         |                                                                   | 
| createdAt               | 2016.10.26 at 12:30:30 CEST                                       | 
|                         |                                                                   | 
| name                    | dummy-NS                                                          | 
|                         |                                                                   | 
+------------------------ +------------------------------------------------------------------ +
</code></pre>

<h2 id="conclusions">Conclusions</h2>
<p>After the Dummy-Vnfm and the NFVO finished their work the deployed NSR will change to <em>ACTIVE</em> state.<br />
No virtual machines were created and no real network service was deployed.<br />
The Test vim driver ensured that the NFVO thought that all the required resources were allocated and the Vim Instance created. 
The Dummy-VNFM lead the NFVO to believe that it created virtual machines and executed the lifecycle event scripts on them. </p>
<!---
References
-->

<!---
Script for open external links in a new tab
-->

<script type="text/javascript" charset="utf-8">
      // Creating custom :external selector
      $.expr[':'].external = function(obj){
          return !obj.href.match(/^mailto\:/)
                  && (obj.hostname != location.hostname);
      };
      $(function(){
        $('a:external').addClass('external');
        $(".external").attr('target','_blank');
      })
</script>
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../iperf-NSR/" class="btn btn-neutral float-right" title="Iperf Scenario"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tutorial/" class="btn btn-neutral" title="Tutorials overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (c) 2016 Open Baton (http://www.openbaton.org)</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

