<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "**HIDDEN**";
    var mkdocs_page_input_path = "vnf-descriptor.md";
    var mkdocs_page_url = "/vnf-descriptor/";
     var mkdocs_page_url = "/vnf-descriptor/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == **HIDDEN** -->
  <!-- base_url == .. -->
  <!-- current_page == **HIDDEN** - /vnf-descriptor/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">

<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('**HIDDEN**')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('**HIDDEN**')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('**HIDDEN**')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {  
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    }); 

});
   
$( ".wy-nav-content" ).find( "li:contains('**HIDDEN**')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('**HIDDEN**')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('**HIDDEN**')" ));
console.log('--------');
  </script>



<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="https://github.com/openbaton">GitHub</a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Install Open Baton</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Use it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">Introduction</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance/">Register a PoP</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfpackage/">Create your own VNF Package</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Create the NSD</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-cli/">Use via the CLI</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Use via the SDK</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Use Zabbix plugin</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../tosca-iperf-scenario/">TOSCA iperf scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../tosca-CSAR-onboarding/">TOSCA CSAR on-boarding</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Tutorials</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../dummy-NSR/">Dummy NSR</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../iperf-NSR/">Iperf Scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ims-NSR/">OpenIMSCore example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../integration-test-use/">Integration Tests</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Extend it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../extend/">Extend it</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-plugin/">Write your own Plugin</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Write your own VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="virtual-network-function-descriptor">Virtual Network Function Descriptor</h1>
<p>The VirtualNetworkFunctionDescriptor is contained inside the Network Service Descriptor (NSD). It is a json file and is defined as follows:</p>
<pre><code class="json">{  
    &quot;vendor&quot;:&quot;fokus&quot;,
    &quot;version&quot;:&quot;0.2&quot;,
    &quot;name&quot;:&quot;iperf-server&quot;,
    &quot;type&quot;:&quot;server&quot;,
    &quot;endpoint&quot;:&quot;generic&quot;,
    &quot;configurations&quot;:{
        &quot;name&quot;:&quot;config_name&quot;,
        &quot;configurationParameters&quot;:[
        {
            &quot;confKey&quot;:&quot;key&quot;,
            &quot;value&quot;:&quot;value&quot;
        }
        ]
    },
    &quot;vdu&quot;:[  
        {  
            &quot;vm_image&quot;:[  
                &quot;ubuntu-14.04-server-cloudimg-amd64-disk1&quot;
            ],
            &quot;vimInstanceName&quot;:[&quot;vim-instance&quot;],
            &quot;scale_in_out&quot;:2,
            &quot;vnfc&quot;:[  
                {  
                    &quot;connection_point&quot;:[  
                        {  
                            &quot;floatingIp&quot;:&quot;random&quot;,
                            &quot;virtual_link_reference&quot;:&quot;private&quot;
                        }
                    ]
                }
            ]
        }
    ],
    &quot;virtual_link&quot;:[  
        {  
            &quot;name&quot;:&quot;private&quot;
        }
    ],
    &quot;lifecycle_event&quot;:[  
        {  
            &quot;event&quot;:&quot;INSTANTIATE&quot;,
            &quot;lifecycle_events&quot;:[  
                &quot;install.sh&quot;,
                &quot;install-srv.sh&quot;
            ]
        }
    ],
    &quot;deployment_flavour&quot;:[  
        {  
            &quot;flavour_key&quot;:&quot;m1.small&quot;
        }
    ],
    &quot;vnfPackageLocation&quot;:&quot;link_to_gitrepo&quot;
}
</code></pre>

<table>
<thead>
<tr>
<th>Params</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The name to give to the VirtualNetworkFunctionDescriptor</td>
</tr>
<tr>
<td>vendor</td>
<td>The vendor creating this VirtualNetworkFunctionDescriptor</td>
</tr>
<tr>
<td>version</td>
<td>The version of the VirtualNetworkFunctionDescriptor (can be any string)</td>
</tr>
<tr>
<td>type</td>
<td>The type of the VirtualNetworkFunctionDescriptor (can be any string) and it is used in the dependency parameters in the scripts</td>
</tr>
<tr>
<td>endpoint</td>
<td>The endpoint of the VirtualNetworkFunctionDescriptor (can be any string) needs to point to a registered VnfManager</td>
</tr>
</tbody>
</table>
<p>The other most important parameters are described in the following sections.</p>
<h3 id="virtual-deployment-unit-vdu">Virtual Deployment Unit (VDU)</h3>
<table>
<thead>
<tr>
<th>Params</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>vm_image</td>
<td>The list of image names or ids existing in the VimInstance or in the VNF Package</td>
</tr>
<tr>
<td>vimInstanceName</td>
<td>The list of VimInstances. Only one of it will be chosen, randomly</td>
</tr>
<tr>
<td>scale_in_out</td>
<td>The maximum number of instances (VMs) which can be created to support scale out/in.</td>
</tr>
<tr>
<td>vnfc</td>
<td>This field contains a list of VNFComponents which will be deployed for this VNFD.</td>
</tr>
</tbody>
</table>
<h5 id="vnfc">VNFC</h5>
<p>After launching a network service, every VNFComponent will run on a separate virtual machine. If scaling is enabled by the scale_in_out field in the VDU, the number of instantiated VNFCs can increase.
VNFCs contain the following fields:</p>
<table>
<thead>
<tr>
<th>Params</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>connection_point</td>
<td>each connection point is a reference to an Internal Virtual Link (see Connection Point at <a href="http://www.etsi.org/deliver/etsi_gs/NFV-MAN/001_099/001/01.01.01_60/gs_NFV-MAN001v010101p.pdf">ETSI NFV</a>). Moreover you can specify a floatingIp to be assigned to this connection point. The possible values are the actual floatingip ip or "random" if no preference is specified. If omitted no floatingip will be assigned.</td>
</tr>
</tbody>
</table>
<h3 id="configurations">Configurations</h3>
<p>The configuration object contains a list of parameters defined by key, value that can be used in the scripts (see <a href="../vnf-parameters">VNF Parameters</a>).</p>
<h3 id="virtual-link-aka-internal-virtual-link">Virtual Link (aka Internal Virtual Link)</h3>
<p>The Internal Virtual Link points to a Virtual Link Descriptor defined in the Network Service Descriptor.</p>
<p><strong>Note:</strong> at the moment there are no difference between internal and external VL. All the available networks should be specified in the NSD-&gt;VLD, then in the VNFD-&gt;VL you specify which networks you want to use.
Finally in the VNFD-&gt;VDU-&gt;VNFC-&gt;connection_point you can specify which network to attach among those available in VNFD-&gt;VL. The virtual_link_reference parameter also must be filled with the exact same links.</p>
<h3 id="lifecycle-events">Lifecycle Events</h3>
<p>A lifecycle event is composed by an Event and a list of strings that correspond to the script names needed to be run in that particular Event.
Currently supported events are:</p>
<table>
<thead>
<tr>
<th>Event name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>INSTANTIATE</td>
<td>...</td>
</tr>
<tr>
<td>CONFIGURE</td>
<td>...</td>
</tr>
<tr>
<td>START</td>
<td>...</td>
</tr>
<tr>
<td>TERMINATE</td>
<td>...</td>
</tr>
<tr>
<td>SCALE_IN</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>The VNF events state machine follows the  state diagram for the VNFR (and NSR) displayed in <a href="http://image.slidesharecdn.com/nfvvnfarchitecturepresentation-141006041349-conversion-gate01/95/nfv-virtual-network-function-architecture-22-638.jpg?cb=1436628676">this slide</a> </p>
<h3 id="deployment-flavour">Deployment Flavour</h3>
<p>A delpoyment flavour corresponds to a flavour name existing in the VimInstance.
For example if you are using Openstack as Vim, the flavour_key parameter shall correspond to a <a href="http://docs.openstack.org/openstack-ops/content/flavors.html">flavour name of Openstack</a> (e.q. m1.small).</p>
<h3 id="provides-requires">Provides, Requires</h3>
<p>This list of parameter names defines the parameters that the VnfManager will fill at runtime. For that reason they have a meaning only if you <a href="../vnfm-how-to-write">write your own VnfManager</a>. This parameters are then available in any scripts. For the usage of the parameters, please, refer to <a href="../vnf-parameters">How to use the parameters</a> page.</p>
<!---
References
-->

<!---
Script for open external links in a new tab
-->

<script type="text/javascript" charset="utf-8">
      // Creating custom :external selector
      $.expr[':'].external = function(obj){
          return !obj.href.match(/^mailto\:/)
                  && (obj.hostname != location.hostname);
      };
      $(function(){
        $('a:external').addClass('external');
        $(".external").attr('target','_blank');
      })
</script>
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../zabbix-server-configuration/" class="btn btn-neutral float-right" title="**HIDDEN**"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../FAQ/" class="btn btn-neutral" title="FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

