<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Use via the SDK";
    var mkdocs_page_input_path = "nfvo-sdk.md";
    var mkdocs_page_url = "/nfvo-sdk/";
     var mkdocs_page_url = "/nfvo-sdk/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == Use via the SDK -->
  <!-- base_url == .. -->
  <!-- current_page == Use via the SDK - /nfvo-sdk/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">

<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('Use via the SDK')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('Use via the SDK')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('Use via the SDK')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {  
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    }); 

});
   
$( ".wy-nav-content" ).find( "li:contains('Use via the SDK')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('Use via the SDK')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('Use via the SDK')" ));
console.log('--------');
  </script>



<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="https://github.com/openbaton">GitHub</a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-deb/">Install on Linux</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-mac/">Install on MacOS</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-docker/">Install with Docker</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-vagrant/">Install with Vagrant</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-configuration/">Configure it</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Use it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">Introduction</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../security/">First access</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance/">Register a PoP</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfpackage/">Create your own VNF Package</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Create the NSD</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-cli/">Use via the CLI</a>
        
    </li>


        
             

    <li class="toctree-l1 current">
        <a class="current" href="./">Use via the SDK</a>
        
         
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Use Zabbix plugin</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Tutorials</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../dummy-NSR/">Dummy NSR</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../iperf-NSR/">Iperf Scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ims-NSR/">OpenIMSCore example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../integration-test-use/">Integration Tests</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Extend it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../extend/">Extend it</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-plugin/">Write your own Plugin</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Write your own VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="nfvo-sdk">NFVO SDK</h1>
<p>A SDK is available if you want to use the NFVO from a java application.</p>
<h3 id="import-it">Import it</h3>
<p>The build.gradle file must contain:</p>
<pre><code class="gradle">repositories {
    mavenCentral()
    maven {
        url &quot;http://get.openbaton.org:8081/nexus/content/groups/public&quot;
    }
}

dependencies {
    compile 'org.openbaton:sdk:2.1.2'
}
</code></pre>

<p>In this way you will have access to the NFVO SDK.</p>
<h3 id="and-then">And then?</h3>
<p>The UML diagram of the classes follows:</p>
<p><img alt="SDK UML" src="../images/nfvo-sdk-uml.png" /></p>
<p>The NFVORequestor is the main and only class you need to use. From this class it is possible to retrieve all the Agents that are in charge of making calls to the NFVO. The NFVORequestor takes as constructor parameters:</p>
<table>
<thead>
<tr>
<th>Params</th>
<th align="right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td>
<td align="right">the username</td>
</tr>
<tr>
<td>password</td>
<td align="right">the password</td>
</tr>
<tr>
<td>projectId</td>
<td align="right">the id of the project to use</td>
</tr>
<tr>
<td>sslEnabled</td>
<td align="right">set this to true if the NFVO uses SSL</td>
</tr>
<tr>
<td>nfvoIp</td>
<td align="right">the ip of the NFVO</td>
</tr>
<tr>
<td>nfvoPort</td>
<td align="right">the port of the orchestrator</td>
</tr>
<tr>
<td>version</td>
<td align="right">the API version. Now only "1" is available</td>
</tr>
</tbody>
</table>
<p>Once you have the NFVORequestor object, you can get the Agents. Available agents are:</p>
<ul>
<li>ConfigurationRestRequest</li>
<li>EventAgent</li>
<li>ImageRestAgent</li>
<li>KeyAgent</li>
<li>NetworkServiceDescriptorRestAgent</li>
<li>NetworkServiceRecordRestAgent</li>
<li>ProjectAgent</li>
<li>UserAgent</li>
<li>VimInstanceRestAgent</li>
<li>VirtualLinkRestAgent</li>
<li>VirtualNetworkFunctionDescriptorRestAgent</li>
<li>VNFFGRestAgent</li>
<li>VNFPackageAgent</li>
</ul>
<p>each of them exposes these methods:</p>
<ul>
<li>create</li>
<li>findById</li>
<li>findAll</li>
<li>delete</li>
<li>update</li>
</ul>
<p>plus some specific methods and they refer to the <em>catalogue</em> class contained in the name of the Agent. For instance, the NetworkServiceDescriptorRestAgent refers to NetworkServiceDescriptor class and, besides the above methods, exposes:</p>
<ul>
<li>getVirtualNetworkFunctionDescriptors</li>
<li>getVirtualNetworkFunctionDescriptor</li>
<li>deleteVirtualNetworkFunctionDescriptors</li>
<li>createVNFD</li>
<li>updateVNFD</li>
<li>getVNFDependencies</li>
<li>getVNFDependency</li>
<li>deleteVNFDependency</li>
<li>createVNFDependency</li>
<li>updateVNFD</li>
<li>getPhysicalNetworkFunctionDescriptors</li>
<li>getPhysicalNetworkFunctionDescriptor</li>
<li>deletePhysicalNetworkFunctionDescriptor</li>
<li>createPhysicalNetworkFunctionDescriptor</li>
<li>updatePNFD</li>
<li>getSecurities</li>
<li>deleteSecurity</li>
<li>createSecurity</li>
<li>updateSecurity</li>
</ul>
<p>The method names are explicit, they do what the name explains.</p>
<h3 id="usage-example">Usage example</h3>
<h6 id="create-a-viminstance-using-the-sdk">Create a VimInstance using the SDK</h6>
<pre><code class="java">public class Main {

    public static void main(String[] args) {
        boolean sslEnabled = true;
        NFVORequestor nfvoRequestor = new NFVORequestor(&quot;username&quot;, &quot;password&quot;, &quot;projectId&quot;, sslEnabled, &quot;nfvo_ip&quot;, &quot;nfvo_port&quot;, &quot;1&quot;);
        VimInstanceRestAgent vimInstanceAgent = nfvoRequestor.getVimInstanceAgent();

        VimInstance vimInstance = new VimInstance();

        // fill the vimInstance object accordingly to your VIM chosen

        try {
            vimInstance = vimInstanceAgent.create(vimInstance);
        } catch (SDKException e) {
            e.printStackTrace();
        }

        System.out.println(&quot;Created VimInstance with id: &quot; + vimInstance.getId());
    }
}
</code></pre>

<!---
References
-->
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../zabbix-plugin/" class="btn btn-neutral float-right" title="Use Zabbix plugin"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../nfvo-how-to-use-cli/" class="btn btn-neutral" title="Use via the CLI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

