<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../favicon.ico">
  

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "**HIDDEN**";
    var mkdocs_page_input_path = "vnfr-states.md";
    var mkdocs_page_url = "/vnfr-states/";
     var mkdocs_page_url = "/vnfr-states/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == **HIDDEN** -->
  <!-- base_url == .. -->
  <!-- current_page == **HIDDEN** - /vnfr-states/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">

<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('**HIDDEN**')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('**HIDDEN**')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('**HIDDEN**')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {  
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    }); 

});
   
$( ".wy-nav-content" ).find( "li:contains('**HIDDEN**')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('**HIDDEN**')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('**HIDDEN**')" ));
console.log('--------');
  </script>



<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="http://marketplace.openbaton.org"><i class="material-icons">shopping_cart </i>  Marketplace<div class="ripple-container"></div></a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-deb/">Install on Linux</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-mac/">Install on MacOS</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-docker/">Install with Docker</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-vagrant/">Install with Vagrant</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-configuration/">Configure it</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>NFV Orchestrator</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">NFVO intro</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../security/">Identity management</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-cli/">Use via the CLI</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance/">Register a PoP</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnf-package/">VNF Packages</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Network Service Descriptor</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>VIM Driver</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver/">VIM Driver Overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>VNF Managers</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-intro/">VNFM intro</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-juju/">Juju VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Develop a VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Monitoring</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../monitoring/">Monitoring overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Zabbix plugin</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Autoscaling</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../autoscaling/">Autoscaling overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Fault Management</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../fault-management/">FM overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Network Slicing</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../network-slicing/">NS overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Marketplace</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../marketplace/">Marketplace overview</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Tutorials</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial/">Tutorials overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../dummy-NSR/">Dummy NSR</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../iperf-NSR/">Iperf Scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial-sipp/">SIPp example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ims-NSR/">OpenIMSCore example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../tutorial-juju/">OpenIMSCore with Juju VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../fms-sipp-tutorial/">Fault Management System</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../integration-test-use/">Integration Tests</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Learn more</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-driver-create/">Create a VIM Driver</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Open Baton SDKs</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../how-to-register-event/">The Event Mechanism tutorial</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="vnf-record-states">VNF Record States</h1>
<hr />
<p>The states of a VNF Record are reflecting the <a href="http://www.etsi.org/deliver/etsi_gs/NFV-SWA/001_099/001/01.01.01_60/gs_NFV-SWA001v010101p.pdf">ETSI NFV states</a> and they are shown in the following picture.</p>
<p><img alt="VNFR State Diagram" src="../images/vnfr-states-state-diagram.png" /></p>
<p>When the created NSR is called the VNF and the NSR are in state NULL. After the instantiate method is finished in the VNFManager, the corresponding VNFR state is set to INSTANTIATED. When all the VNFRs are in state INSTANTIATED then also the NSR goes into state INSTANTIATED. Then in case the VNFR is target of a dependency, the MODIFY message is sent to the VNFManager and when it comes back to the NFVO, the VNFR status is set to INACTIVE. When all the VNFR are in state INACTIVE then the NSR also goes in state INACTIVE. In any case the START message is sent to the VNFManager and when it comes back, the NFVO sets the VNFR state to ACTIVE. When all the VNFRs are in state ACTIVE then the NSR also goes into state ACTIVE. Then when the terminate NSR is called, the NFVO sends the TERMINATE message to all the VNFManagers. When this message returns to the NFVO, the related VNFR state is set to TERMINATED. When all the VNFRs are in state TERMINATED then the NSR is completely deleted from the database.</p>
<!---
References
-->

<!---
Script for open external links in a new tab
-->

<script type="text/javascript" charset="utf-8">
      // Creating custom :external selector
      $.expr[':'].external = function(obj){
          return !obj.href.match(/^mailto\:/)
                  && (obj.hostname != location.hostname);
      };
      $(function(){
        $('a:external').addClass('external');
        $(".external").attr('target','_blank');
      })
</script>
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vnf-parameters/" class="btn btn-neutral float-right" title="**HIDDEN**"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tosca-CSAR-onboarding/" class="btn btn-neutral" title="**HIDDEN**"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright (c) 2016 Open Baton (http://www.openbaton.org)</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

