<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Integration Tests";
    var mkdocs_page_input_path = "integration-test-use.md";
    var mkdocs_page_url = "/integration-test-use/";
     var mkdocs_page_url = "/integration-test-use/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == Integration Tests -->
  <!-- base_url == .. -->
  <!-- current_page == Integration Tests - /integration-test-use/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">

<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('Integration Tests')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('Integration Tests')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('Integration Tests')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {  
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    }); 

});
   
$( ".wy-nav-content" ).find( "li:contains('Integration Tests')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('Integration Tests')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('Integration Tests')" ));
console.log('--------');
  </script>



<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="https://github.com/openbaton">GitHub</a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../install/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Install NFVO</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance/">Register a PoP</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Use it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">Introduction</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Write your own VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfpackage/">Create your own VNF Package</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Create the NSD</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-gui/">Use via the Dashboard</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Use via the SDK</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Use Zabbix plugin</a>
        
    </li>


        
             

    <li class="toctree-l1 current">
        <a class="current" href="./">Integration Tests</a>
        
         
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../use-case-example/">A full example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../use-case-ims-example/">OpenIMSCore example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../tosca-iperf-scenario/">TOSCA iperf scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../tosca-CSAR-onboarding/">TOSCA CSAR on-boarding</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Extend it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../extend/">Extend it</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-plugin/">Write your own Plugin</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="how-to-use-the-integration-tests">How to use the Integration Tests</h1>
<h2 id="overview">Overview</h2>
<p>This project provides integration tests. 
Five tests are run.</p>
<ol>
<li>scenario-dummy-iperf</li>
<li>scenario-many-dependencies</li>
<li>scenario-real-iperf</li>
<li>scenario-complex-iperf</li>
<li>scenario-scaling</li>
<li>error-in-configure</li>
<li>error-in-instantiate</li>
<li>error-in-start</li>
<li>error-in-terminate</li>
<li>wrong-lifecycle-event</li>
</ol>
<p>scenario-dummy-iperf uses the <a href="https://github.com/openbaton/dummy-vnfm-amqp">Dummy VNFM</a> to simulate a VNFM and therefore tests the communication between NFVO and VNFM. 
It does not actually deploy a network service. The fake network service is a simple iperf scenario with one server and one client. </p>
<p>scenario-many-dependencies also uses the Dummy VNFM but its fake network service is a little bit more complex in the sense that it has many VNFD with many dependencies between them. </p>
<p>The test scenario-real-iperf actually deploys a network service on openstack. 
It consists of two VNFD and deploys one iperf server and two iperf clients. The clients contact the server. </p>
<p>The test scenario-complex-iperf deploys a more complex network service on openstack. 
Five virtual machines will be running and acting as peers. 
The following picture shows the architecture in which the peers connect to each other using iperf. 
A peer at the beginning of an arrow acts as an iperf client and connects to the peer at the end of the arrow. 
The two colours represent the two different networks on which the peers are running and connecting. 
Blue is the network <em>private</em> and black <em>private2</em>.</p>
<p><img alt="Complex scenario" src="../images/complex-iperf.png" /></p>
<p>The test scenario-scaling tests the scaling function of Openbaton. 
It starts by deploying an iperf server and an iperf client which connects to the server. 
Then it executes some scaling functions like scale out and scale in and checks if new instances of the server and the client are deployed. Cases like scale in on just one instance and scale out on the maximum number of instances are included. 
It also examines if the client instances are provided with the ip addresses of the new server instances, so that they are able to connect to them. </p>
<p>The tests error-in-configure, error-in-instantiate, error-in-start, error-in-terminate each deploy a network service from a NSD which contains a failing script in the particular lifecycle event and tests if the NFVO handles it correctly. </p>
<p>The test wrong-lifecycle-event tries to onboard a NSD to the NFVO which contains an undefined lifecycle event. The test will pass if the onboarding is not successful. </p>
<p>In every test a vim instance and a network service descriptor are stored on the orchestrator and the network service launched. 
If that is successful, the network service is stopped and the network service record, network service descriptor and the vim instance are removed. 
In the cases of the scenario-real-iperf, scenario-complex-iperf and scenario-scaling test also the service itself is tested, i.e. if iperf is running and the clients can connect to the server. </p>
<h2 id="requirements">Requirements</h2>
<ol>
<li>A running NFVO with the test-plugin</li>
<li>A running Generic VNFM</li>
<li>A running Dummy VNFM AMQP</li>
</ol>
<h2 id="installation-and-configuration">Installation and configuration</h2>
<p>If your NFVO does not yet contain the test-plugin (look for a jar named <em>test-plugin</em> in the directory <em>nfvo/plugins/vim-drivers</em>) you will have to get this first. Therefor clone the test-plugin project from https://github.com/openbaton/test-plugin to your machine, use a shell to navigate to the project's root directory and execute <em>./gradlew build</em>. You will find the test-plugin jar in the folder <em>build/libs/</em>. Copy it into the directory <em>nfvo/plugins/vim-drivers</em> of the NFVO. </p>
<p>Use git to clone the integration-test project to your machine. 
In <em>integration-tests/src/main/resources</em> is a file named integration-test.properties. 
Open it and set the property values according to your needs. </p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>nfvo-ip</td>
<td>The ip of the machine on which the NFVO you want to use is running</td>
</tr>
<tr>
<td>nfvo-port</td>
<td>The port on which the NFVO is running</td>
</tr>
<tr>
<td>nfvo-usr</td>
<td>The username if a login is required for the NFVO</td>
</tr>
<tr>
<td>nfvo-pwd</td>
<td>The password if a login is required for the NFVO</td>
</tr>
<tr>
<td>local-ip</td>
<td>The ip of the machine on which the integration test is running</td>
</tr>
<tr>
<td>clear-after-test</td>
<td>If set to <em>true</em>, the NFVO will be cleared of all the remaining NSRs, NSD, VNFPackages and Vim-Instances left from previous test</td>
</tr>
<tr>
<td>integration-test-scenarios</td>
<td>Here you can specify a folder in which you can put integration test scenarios. If <em>.ini</em> files exist in this folder, the integration test will use just those files. If there are no files it will use the ones in the projects resource folder</td>
</tr>
</tbody>
</table>
<p>Alternatively you can also create a directory <em>/etc/openbaton/integration-test</em> on your machine and put a file named <em>integration-test.properties</em> in it. There you have to write and set the properties mentioned above. </p>
<p>After that you will also need a keypair for openstack. Create one and download the private key as a .pem file. 
Rename it to integration-test.pem and provide it with the needed permissions by executing <em>chmod 400 integration-test.pem</em>.
If it does not exist already create the directory <em>/etc/openbaton/integration-test</em> on your machine and move the pem file into it. 
The next step is to create a vim file. 
Here is an example where you just have to change some fields. </p>
<pre><code class="json">{
  &quot;name&quot;:&quot;vim-instance&quot;,
  &quot;authUrl&quot;:&quot;http://your-openstack-url&quot;,
  &quot;tenant&quot;:&quot;the tenant you use&quot;,
  &quot;username&quot;:&quot;openstack username&quot;,
  &quot;password&quot;:&quot;openstack password&quot;,
  &quot;keyPair&quot;:&quot;in here the one you created&quot;,
  &quot;securityGroups&quot;: [
    &quot;default&quot;
  ],
  &quot;type&quot;:&quot;openstack&quot;,
  &quot;location&quot;:{
    &quot;name&quot;:&quot;your location&quot;,
    &quot;latitude&quot;:&quot;the latitude&quot;,
    &quot;longitude&quot;:&quot;the longitude&quot;
  }
}
</code></pre>

<p>Name the vim file <em>real-vim.json</em> and add it to the folder <em>integration-tests/src/main/resources/etc/json_file/vim_instances/</em> in the project.
In the folder <em>integration-tests/src/main/resources/etc/json_file/network_service_descriptors</em> of the project you will find a file named NetworkServiceDescriptor-iperf-real.json and one named NetworkServiceDescriptor-complex-iperf.json. 
We used the image ubuntu-14.04-server-cloudimg-amd64-disk1 for the virtual machines in openstack. 
If you want to use another image, change every occurence of the above mentioned image in those two files to the name of the one you want to use and of course make sure it is available on openstack. </p>
<p>If you want to use another image, change every occurence of the above mentioned image to the name of the one you want to use and of course make sure it is available on openstack. 
If you are using another image, you also have to configure the .ini files of the scenario-complex-iperf and scenario-real-iperf. 
That is you have to look for the tasks of <em>GenericServiceTester</em> and change the value of vm-scripts-path to the path where you want to have the test scripts stored on your virtual machine and the value of user-name according to the user name used on the virtual machines deployed by the image. These were the steps to use another image. </p>
<p>Then use a shell to navigate into the project's root directory. 
Execute the command <em>./gradlew clean build</em>.
After that you will find the folder <em>build/libs/</em> in the project. Inside of this folder is the project's executable jar file. </p>
<h2 id="start-the-integration-test">Start the integration test</h2>
<p>Before starting the integration test be sure that the NFVO, Generic VNFM and Dummy VNFM you want to use are already running. 
Then start the test by navigating into the folder <em>integration-tests/build/libs</em> and execute the command <em>java -jar integration-tests-</em>.jar<em>. 
It is possible to specify the test scenarios you want to run so that not every test in the </em>/src/main/resources/integration-test-scenarios<em> folder is executed. 
Therefore use command line arguments while starting the integration tests. Every scenario occuring as an argument will be executed. For example </em>java -jar integration-tests-<em>.jar scenario-real-iperf.ini scenario-scaling.ini</em> will just execute the tests described in the files <em>scenario-real-iperf.ini</em> and <em>scenario-scaling.ini</em> located in the folder <em>/src/main/resources/integration-test-scenarios</em>.
If you do not pass any command line arguments, every scenario will be executed. </p>
<h2 id="test-results">Test results</h2>
<p>While the tests are running they will produce output to the console. This output will be logged in the file integration-test.log which is in the project's root directory. 
If a test finished it will either tell you that it passed successfully or not. 
If it did not pass correctly you will find the reason in the log file. </p>
<h2 id="write-your-own-integration-tests">Write your own integration tests</h2>
<p>Please refer to <a href="../integration-test-write">this page</a>.</p>
<!---
References
-->

<!---
Script for open external links in a new tab
-->

<script type="text/javascript" charset="utf-8">
      // Creating custom :external selector
      $.expr[':'].external = function(obj){
          return !obj.href.match(/^mailto\:/)
                  && (obj.hostname != location.hostname);
      };
      $(function(){
        $('a:external').addClass('external');
        $(".external").attr('target','_blank');
      })
</script>
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../use-case-example/" class="btn btn-neutral float-right" title="A full example"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../zabbix-plugin/" class="btn btn-neutral" title="Use Zabbix plugin"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

