<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>OpenBaton Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Use via the Dashboard";
    var mkdocs_page_input_path = "nfvo-how-to-use-gui.md";
    var mkdocs_page_url = "/nfvo-how-to-use-gui/";
     var mkdocs_page_url = "/nfvo-how-to-use-gui/";
  </script>
  
  <!-- site_name == OpenBaton Documentation -->
  <!-- page_title == Use via the Dashboard -->
  <!-- base_url == .. -->
  <!-- current_page == Use via the Dashboard - /nfvo-how-to-use-gui/ [*]
 -->
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68429895-1', 'openbaton.github.io');
      ga('send', 'pageview');
  </script>
  

<style>

.subnav_drop{
  cursor: pointer;


}

ul.subnav {
/*display:none ;*/
cursor: pointer;
border-bottom: 1px solid #e1e1e5;
}

.subnav:last-child{
  border-bottom: none;

}

ul.subnav:active {
display:block;
}

.wy-menu-vertical li ul {
display: block;

  }

</style>
</head>

<body role="document">

<script type="text/javascript">
$( document).ready(function(){
      //console.log("test");

    //$('.subnav').not( ":has('Use via the Dashboard')" ).hide();
    $('li.subnav_drop').find('ul.subnav').hide();
    //$('li.subnav_drop').find('ul.subnav').each(function(i,e){console.log(i,e)});
       $( ".subnav" ).find( "li:contains('Use via the Dashboard')" ).each(function(i,e){
          var currentElement = $(e);
          currentElement.parent().css({"display":"block","visibility":"visible"}); //css("background-color","blue");
          currentElement.css({"display":"block","visibility":"visible"});
       });//$( ".subnav" ).find( "li:contains('Use via the Dashboard')" ).css("display","block");
       //$(".current").css({"background-color":"blue","display":"block","visibility":"visible"});
       //show(1000,function(i,e){console.log(i,e)});
       //$('li.subnav_drop').find('ul.subnav').css("background-color","blue");
      //$(this).find('ul.subnav').toggle();
    $('li.subnav_drop').click(function(i,e) {  
      $('li.subnav_drop').not(this).find('ul.subnav').hide();
      $(this).find('ul.subnav').toggle();
    }); 

});
   
$( ".wy-nav-content" ).find( "li:contains('Use via the Dashboard')" ).css('color','red');
console.log('--------');
console.log($( ".wy-nav-content" ).find( "div:contains('Use via the Dashboard')" ).css("color","red"));
console.log('--------');
console.log($( ".subnav" ).find( "li:contains('Use via the Dashboard')" ));
console.log('--------');
  </script>



<div class="navcontainer" style="margin:0px; background:#000;">
    <div class="navholder">
      <nav>
        <a href="../../index.html" class="logo"></a>
        <a href="#" id="menu-icon"></a>
        <ul class="navigation">
          
                <li><a href="../../index.html#about">About</a></li>
                <li><a href="../../cases.html">Use Cases</a></li>
                <li><a href="../../features.html">Features</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="../../index.html#contact">Contact</a></li>
                <li><a href="https://github.com/openbaton">GitHub</a></li>
          </ul>
      </nav>
     </div>
</div>
<div  class="container">
  <div class="holder"> 
        <div class="wy-grid-for-nav">

          
          <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
              <ul class="current">
                
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Get Started</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="..">Get Started</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Installation</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation/">Overview</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-deb/">Install on Linux</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-mac/">Install on MacOS</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-docker/">Install with Docker</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-installation-vagrant/">Install with Vagrant</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-configuration/">Configure it</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Use it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../use/">Introduction</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../security/">First access</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-instance/">Register a PoP</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfpackage/">Create your own VNF Package</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-generic/">Generic VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ns-descriptor/">Create the NSD</a>
        
    </li>


        
             

    <li class="toctree-l1 current">
        <a class="current" href="./">Use via the Dashboard</a>
        
         
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-how-to-use-cli/">Use via the CLI</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-sdk/">Use via the SDK</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../zabbix-plugin/">Use Zabbix plugin</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Tutorials</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../dummy-NSR/">Dummy NSR</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../iperf-NSR/">Iperf Scenario</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../ims-NSR/">OpenIMSCore example</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../integration-test-use/">Integration Tests</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>Extend it</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../extend/">Extend it</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../nfvo-architecture/">NFVO Architecture</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vim-plugin/">Write your own Plugin</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-how-to-write/">Write your own VNFM</a>
        
    </li>


        
             

    <li class="toctree-l1 ">
        <a class="" href="../vnfm-vendor-specific/">Integrate your own VNFM</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
                  <li><ul> 
    
   
    <li class="subnav_drop"><span>FAQ</span>
<ul class="subnav">
        
             

    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>


        
</li>
</ul>
    
</ul></li>
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
              </ul>
            </div>
            &nbsp;
          </nav>
        </div>
    <div class="content_container">
        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

         

          
                <div class="wy-nav-content">
                  <div class="rst-content">
                   
                    <div role="main">
                      <div class="section">
                        
                          <h1 id="openbaton-dashboard">OpenBaton Dashboard</h1>
<p>The Dashboard of OpenBaton helps you managing the lifecycle of different objects like 
VimInstaces, Network Service Descriptors/Records and Virtual Network Function Descriptors/Records in the OpenBaton environment.</p>
<h2 id="login">Login</h2>
<p>The first page that you will see after typing <em>http://url-to-nfvo:8080</em> or <em>https://url-to-nfvo:8443</em> (depends whether SSL is enabled or not) into your browser is the following login form.</p>
<p><img alt="Login" src="../images/login.png" /></p>
<p>The default user is called <em>admin</em> and has the password <em>openbaton</em>. </p>
<h2 id="overview">Overview</h2>
<p>The index page shows an overview of the state of the NFVO </p>
<ol>
<li>Number of Network Service Records</li>
<li>Number of Virtual Network Functions</li>
<li>Number of Network Service Descriptors</li>
</ol>
<p><img alt="Overview" src="../images/nfvo-how-to-use-gui-overview.png" /></p>
<h2 id="security">Security</h2>
<p>The NFVO uses projects and users with assigned roles so that multiple selected users can work in the same project environment.<br />
The parts of the GUI to manage users and projects are marked red in the following screenshot. </p>
<p><img alt="Security overview" src="../images/nfvo-how-to-use-gui-security-overview.png" /></p>
<p>In the upper right corner you can see the current project in which you are working next to the folder label.<br />
Click on it to switch to other projects you have access to.<br />
Next to this you can see your user name. Click on it to extend a menu with the logout button. 
You can also change the password by choosing the command in this menu or use the <em>Help</em> button to open the documentation. </p>
<p>If you select <em>Identity</em> tab, you can add and change projects and users. <em>Identity tab</em> is available only to the users with admin privileges. </p>
<p>The following screenshot shows the creation of a new user named <em>new user</em> who is assigned to the project <em>default</em> as a <em>USER</em>. This means that he can modify the resources in this project. The role <em>GUEST</em> would basically grant the read-only privilege to the user. If you would like the user to have access to all the projects and resources of the NFVO, you can put a mark to on the <em>Make Admin</em> marker, if the marker is turned on the individual roles you choose will not matter any more and the user will be saved as an <em>ADMIN</em>. </p>
<p><img alt="Add user" src="../images/nfvo-how-to-use-gui-add-user.png" /></p>
<p>The NFVO also supports SSL. If SSL is enabled you have to use <em>https://url-to-nfvo:8443</em> to access the GUI. </p>
<h2 id="manage-pops">Manage PoPs</h2>
<p>On this page you can see the list of Vim Instances registered</p>
<p><img alt="List of Vim Instances" src="../images/nfvo-how-to-use-gui-vim-page.png" /></p>
<p>For registering a new Vim Instance you should click on the button in the top-right corner <strong>Register Vim</strong> of this page and select your json to register a Vim Instance</p>
<p><img alt="Register a new Vim Instances" src="../images/vim-instance-register-new-pop.png" /></p>
<p>If you want to delete a Vim Instance you can click on the button <strong>Action</strong> and then <strong>Delete</strong> in the menu</p>
<h2 id="catalogue">Catalogue</h2>
<p>In the menu on the left side under the template <em>Catalogue</em> you can manage </p>
<ol>
<li>NS Descriptors</li>
<li>VNF Packages</li>
<li>Key Pairs</li>
</ol>
<h3 id="key-pairs">Key Pairs</h3>
<p>You can add a key pairs to use for ssh access to the VMs via <em>Key Pairs</em> menu. You have two options in terms of adding the keys. 
 You can promt NFVO to create a key for you with a given name:
<img alt="Create key" src="../images/nfvo-how-to-use-gui-generate-key.png" />
<em>IMPORTANT</em>: You will be promted to download the private key after you press <em>Generate</em>. Currently there is no option to regenerate a key. If you do not download the key, you will have to generate a new one. </p>
<p>You can import key for your host user via providing your public key to the NFVO:
<img alt="Import key" src="../images/nfvo-how-to-use-gui-import-key.png" /></p>
<h3 id="network-service-descriptors">Network Service Descriptors</h3>
<p>In the menu on the left side under the template Catalogue you can find the <strong>NS Decriptors</strong> button.
On this page you can see the list of NS Descriptors stored in OpenBaton</p>
<p><img alt="List of NS Descriptors" src="../images/nfvo-how-to-use-gui-NSDlist.png" /></p>
<h4 id="launching-the-nsd">Launching the NSD</h4>
<p>In order to launch NSD press the <em>Action</em> near the NSD you want to lauch and press <em>launch</em>. You will be promted with a dialogue that will let you choose the key name for the NSR. You have 2 options in this case:</p>
<ol>
<li>
<p>Pick key that you have added to the NFVO or created with it, you can pick multiple keys too, and press <em>Launch</em> to use these keys later to access the VMs. </p>
</li>
<li>
<p>Press <em>Launch with VIM key</em> in order to use the key you have mentioned in VIM instance JSON or to use no key at all(this will be the case if no key was mentioned in the VIM file). </p>
</li>
<li>
<p>You can now also pick PoP if you have named VDUs in your NSD, if you pick no PoP, NFVO will pick one of the PoPs that you have written in NSD's VDUs. You can pick one PoP for all the named VDU by simply pressing plus and adding picking a PoP in selection bar. If you want to pick PoP per VNF, you can mark expand and it will let you add PoP choice per VNF, the same goes for picking PoPs per VDU. 
 <em>IMPORTANT</em>: Only the named VDU will be affected by higher level choices, unnamed VDUs' PoPs will be picked by NFVO automatically. </p>
</li>
</ol>
<p><img alt="NSD Launch" src="../images/nfvo-how-to-use-gui-launch-nsd.png" /></p>
<h4 id="storing-nsd">Storing NSD</h4>
<p>You have two options for storing a NS Descriptor:</p>
<ol>
<li>Create a NSD by using the VNFDs from the Packages</li>
<li>Create a NSD by using a json file</li>
</ol>
<p>Upload a json-file that contains the NSD</p>
<p><img alt="NSD create by File" src="../images/nfvo-how-to-use-gui-NSD-create-file.png" /></p>
<p>Create a NSD by using the VNFD from the Packages, just click on the button "Create NSD".<br />
This is the form which allows you to choose the VNFDs to be used in the NSD come from the Catalogue (and contained inside the VNFPackages)</p>
<p><img alt="NSD create by VNFDs" src="../images/form-create-NSD.png" /></p>
<p>Once you have added the VNFDs to the NSD you can add one or more VLD and VNF Dependency like in the picture below using the + button</p>
<p><img alt="Form with VNFDs" src="../images/form-with-VNFDs.png" /></p>
<p>In the picture below you can see how to add a VNF Dependency to the NSD and possible parameters by clicking on <em>Dependencies +</em></p>
<p><img alt="Add VNF Dependency NSD" src="../images/form-add-dependecy-pkg.png" /></p>
<h3 id="network-service-descriptor-information">Network Service Descriptor Information</h3>
<p>If you click on the id of a NSD shown in the list of NSDs you can see the information
stored in this Network Service Descriptor.</p>
<p><img alt="Network Service Descriptor Information" src="../images/nfvo-how-to-use-gui-VNFD-information.png" /></p>
<p>You can observe the NSD in json format by clicking on the <strong>Show JSON</strong> button</p>
<p><img alt="JSON of Network Service Descriptor" src="../images/nfvo-how-to-use-gui-JSON-of-NSR.png" /></p>
<p>On the page <strong>Network Service Descriptor Information</strong> you can also look at the <strong>Graphical view</strong> of the Network Service Descriptor 
by clicking on <em>Show Graph</em></p>
<p><img alt="NSD Graph" src="../images/nfvo-how-to-use-gui-NSD-graph.png" /></p>
<p>If you click on the <em>Action</em> button in the list of VNFDs you can delete the VNFD from the NSD
and the information about the <em>Dependencies</em> stored in the Network Service Descriptor</p>
<p><img alt="Network Service Descriptor Dependencies Information" src="../images/nfvo-how-to-use-gui-VNFD-list-into-NSD1.png" /></p>
<p>If you click on the <strong>Action</strong> button in the list of VNFDependencies you can delete the VNFDependency from the NSD</p>
<h4 id="edit-a-network-service-descriptor">Edit a Network Service Descriptor</h4>
<p>If you want to Edit the NSD just click on the <strong>Edit</strong> button under the button <strong>Action</strong> in the list of NSD</p>
<p><img alt="NSD Edit" src="../images/edit-NSD1.png" /></p>
<p>The same for the VNF inside the NSD</p>
<p><img alt="NSD Graph" src="../images/edit-NSD2.png" /></p>
<p><img alt="NSD Graph" src="../images/edit-NSD3.png" /></p>
<p>And the same for the VDU inside the VNF</p>
<p><img alt="NSD Graph" src="../images/edit-NSD4.png" /></p>
<p><img alt="NSD Graph" src="../images/edit-NSD5.png" /></p>
<h4 id="launching-the-nsd_1">Launching the NSD</h4>
<p>In order to launch NSD press the <em>Action</em> near the NSD you want to lauch and press <em>launch</em>. You will be promted with a dialogue that will let you choose the key name for the NSR. You have 2 options in this case:
1. Pick key that you have added to the NFVO or created with it, you can pick multiple keys too, and press <em>Launch</em> to use these keys later to access the VMs. 
2. Press <em>Launch with VIM key</em> in order to use the key you have mentioned in VIM instance JSON or to use no key at all(this will be the case if no key was mentioned in the VIM file). </p>
<p><img alt="NSD Launch" src="../images/nfvo-how-to-use-gui-launch-nsd.png" /></p>
<h4 id="virtual-network-function-descriptor-information">Virtual Network Function Descriptor Information</h4>
<p>In the list of Virtual Network Function Descriptors in NSD template you can click on the id of a Virtual Network Function Descriptor to get to this page</p>
<p><img alt="VNF Descriptor Information" src="../images/nfvo-how-to-use-gui-VNFD-information.png" /></p>
<p>At the bottom of the page you can see the Virtual Deployment Unit (VDU) tab and if you click on the <strong>id</strong> of the 
VDU you can see the details of it. Here you can also start stop VNFC Instances with button. </p>
<p><img alt="VDU Information" src="../images/nfvo-how-to-use-gui-VDU-information.png" /></p>
<h3 id="vnf-packages">VNF Packages</h3>
<p>On this page you can upload the <strong>VNF Package</strong>. For more information about the VNF Package please read the <a href="../vnfpackage/">VNF Package documentation</a> 
For uploading a <em>.tar</em> you can click on the button <strong>Upload VNFPackage</strong> and this window will be shown where you can drag &amp; drop the file or just click on the white area and choose your file using your file manager</p>
<p><img alt="Drag&amp;Drop modal" src="../images/nfvo-how-to-use-gui-drag-drop.png" /></p>
<p>After you click on the button <strong>Send All</strong> the packages will be sent to the <em>NFVO</em> and once the process is finished you will see the package appearing in the list</p>
<p><img alt="Drag&amp;Drop modal start" src="../images/nfvo-how-to-use-gui-drag-drop1.png" /></p>
<p><img alt="Drag&amp;Drop list" src="../images/nfvo-how-to-use-gui-drag-drop2.png" /></p>
<h2 id="network-service-records">Network Service Records</h2>
<p>In the menu on the left side if you click on the <strong>Orchestrator NS</strong> and then <strong>NS Records</strong> you will see the list of <em>Network Service Records</em>
Like in this screenshot </p>
<p><img alt="Network Service Records List " src="../images/nfvo-how-to-use-gui-NSR-list.png" /></p>
<p>On this page you can see the details of a Network Service Record by clicking on the id</p>
<p><img alt="Network Service Records Info" src="../images/nfvo-how-to-use-gui-NSR-info.png" /></p>
<p>On this page you can look at the JSON file of the NSR by clicking on the link <strong>Show JSON</strong> and also the <strong>Graphical view</strong>. 
of Network Service Record by clicking on the link <strong>Show Graph</strong>. 
In the table of VNF Records you can delete a VNFR by clicking on <strong>Action</strong> and then <strong>Delete</strong>. 
To look at the details of a VNFR just click on the <strong>id</strong> of it.</p>
<p><img alt="VNF Record Information" src="../images/nfvo-how-to-use-gui-VNFR-information.png" /></p>
<h2 id="event">Event</h2>
<p>The Events are sent by the Orchestrator to the specific <strong>EndPoint</strong> where an external component is listening to be aware when the Orchestrator 
changes the STATE of a particular <strong>virtualNetworkFunctionId</strong> or <strong>networkServiceId</strong></p>
<p>To add a new Event just click the button "Create event" and will be shown the form as follow:</p>
<p><img alt="Event Form" src="../images/event-form.png" /></p>
<p>For getting the information click on the id link of the Event</p>
<p><img alt="Event List" src="../images/event-list.png" /></p>
<p>This are the information of the Event selected</p>
<p><img alt="Event Info" src="../images/event-info.png" /></p>
<p><!---
Script for open external links in a new tab
-->
<script type="text/javascript" charset="utf-8">
      // Creating custom :external selector
      $.expr[':'].external = function(obj){
          return !obj.href.match(/^mailto\:/)
                  &amp;&amp; (obj.hostname != location.hostname);
      };
      $(function(){
        $('a:external').addClass('external');
        $(".external").attr('target','_blank');
      })
</script></p>
                        
                      </div>
                    </div>
                    <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../nfvo-how-to-use-cli/" class="btn btn-neutral float-right" title="Use via the CLI"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ns-descriptor/" class="btn btn-neutral" title="Create the NSD"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          	  
                  </div>
                </div>

        </section>
    </div>
  </div>
</div>



</body>
</html>

